<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>店侦探</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/dzt.css">
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        body{-webkit-font-smoothing: antialiased;-webkit-text-stroke-width: 0.2px;-moz-osx-font-smoothing: grayscale;}
/*       header调整*/
        .header-wrapper{box-shadow: none;border-bottom: 1px solid #e7e7e7;}
        .btn-list .signUpBtn{margin-left: 20px;}
        .btn-list .btn{border-radius: 999px;padding: 5px 32px;}
		.index-header{height: 80px;line-height: 80px;position:inherit;}
        .index-content{padding-top: 0px;}


        body.type-key-word #type-key-word,body.type-product #type-product,body.type-shop #type-shop{background-color: #f35a4a;}
        body.type-key-word #type-key-word a,body.type-product #type-product a,body.type-shop #type-shop a{color: #fff;}
        body.type-key-word #type-key-word .arrow,body.type-product #type-product .arrow,body.type-shop #type-shop .arrow{position: absolute;border-bottom: 0px;height: 0;width: 0;bottom: -5px;border-style: solid;left: 50%;margin-left: -5px; border-width: 5px 5px 0px 5px; border-color: transparent;border-top-color:#f35a4a;}

        .d-table{display: table;width: 100%;height: 100%;}
        .d-table-row{display: table-row;}
		.d-table-cell{display: table-cell;text-align: center;vertical-align: middle;}
        .d-table-cell h1.b{font-size: 72px;font-weight: 700;}
        .d-table-cell h2.b{font-size: 64px;font-weight: 700;}
        .d-table-cell h3.b{font-size: 48px;font-weight: 700;}
        .d-table-cell h4.b{font-size: 32px;}
        .d-table-cell h5.b{font-size: 24px;}
        .search-table .top-fit{margin-top: -300px;}
        .search-table .main-title{margin-bottom: 30px;}
        .search-table .main-title h3{margin-bottom: 15px;font-weight: normal;}
        .search-table .main-title h5{color: #777;}
        .search-table #search{width: 470px;}
        .search-table .btn-submit-search{margin-left: 5px;}
        .search-table .search-type-tab{margin-bottom: 10px;}
        .search-table .search-type-tab li{float: left;padding: 5px 10px;border-radius: 2px;position: relative;-webkit-transition: all 0.2s ease-out 0s;-moz-transition: all 0.2s ease-out 0s;transition: all 0.2s ease-out 0s;}
        .search-table .search-type-tab li a{font-size: 17px;color: #777;-webkit-transition: color 0.2s ease-out 0s;-moz-transition: color 0.2s ease-out 0s;transition: color 0.2s ease-out 0s;}
        .search-table .search-type-tab li a:hover{color:#222;}
		.search-table .inline-box{display: inline-block;}
		.search-table .placeholder{height: 300px;}


        #fp-nav.right{right: 17px;}
        #fp-nav{margin-top: -32px;opacity: 1;position: fixed;top: 50%;z-index: 100;}
        #fp-nav ul li{display: block;height: 13px;margin: 7px;position: relative;width: 14px;}
        #fp-nav ul li a{cursor: pointer;display: block;height: 100%;position: relative;text-decoration: none;width: 100%;z-index: 1;}
        #fp-nav ul li a span{background-color: #222;border-radius: 50%;height: 10px;width:10px;left: 2px;position: absolute;top: 2px;z-index: 1;}
        #fp-nav ul li a.active span{background-color: #f35a4a;}

        .black-box{padding:20px 30px;/*background-color: rgba(0,0,0,0.1);border-radius: 5px;*/}


        .left-cell,.right-cell{width:  50%;}
        .left-cell{}

		.circular-box{width: 680px;height: 680px;margin-left: 10%;position: relative;}
		.circular-dashed{width: 640px;height: 640px;border-radius: 50%;position: absolute;z-index: 999;}
        .circular{width: 600px;height: 600px;border-radius: 100%; margin: 20px;position: absolute;}
		.circular .ico-font{font-size: 300px;color: #fff;height: 330px;margin-top: -100px;}
        .circular h3{font-size: 48px;color: #fff;}
		.circular-dashed.blue{border: 2px dashed #4184f3;}
        .circular.blue{background-color:#4184f3;}
		.circular.red{background-color: #f35a4a;}

        .right-cell{text-align: left;}
        .right-cell h1.b{margin-bottom: 40px;opacity: 0;}
        .right-cell .des-box{padding-right: 15%;opacity: 0;}
        .right-cell .des-box p{line-height: 180%;letter-spacing: 2px;font-size: 36px;text-indent: 2em;}
        .right-cell .pics{margin-top: 30px;}
        .right-cell .pics li{display: inline;margin-right: 10px;}
        .animation-cell-1{opacity: 0}

		.slideRightRetourn {
			-webkit-animation-name: slideRightRetourn;
			-moz-animation-name: slideRightRetourn;
			-ms-animation-name: slideRightRetourn;
			-o-animation-name: slideRightRetourn;
			animation-name: slideRightRetourn
		}
        .slideLeftRetourn {
			-webkit-animation-name: slideLeftRetourn;
			-moz-animation-name: slideLeftRetourn;
			-ms-animation-name: slideLeftRetourn;
			-o-animation-name: slideLeftRetourn;
			animation-name: slideLeftRetourn
		}

		.magictime {
			-webkit-animation-duration: 0.8s;
			animation-duration: 0.8s;
			-webkit- animation-fill-mode: both;
			animation-fill-mode: both;
		}
		@-moz-keyframes slideRightRetourn {
			0% {
				-moz-transform-origin: 0 0;
				-moz-transform: translateX(100%);
				opacity: 0;
			}
			100% {
				-moz-transform-origin: 0 0;
				-moz-transform: translateX(0%);
				opacity: 1;
			}
		}
		@-webkit-keyframes slideRightRetourn {
			0% {
				-webkit-transform-origin: 0 0;
				-webkit-transform: translateX(100%);
				opacity: 0;
			}
			100% {
				-webkit-transform-origin: 0 0;
				-webkit-transform: translateX(0%);
				opacity: 1;
			}
		}
		@-o-keyframes slideRightRetourn {
			0% {
				-o-transform-origin: 0 0;
				-o-transform: translateX(100%);
				opacity: 0;
			}
			100% {
				-o-transform-origin: 0 0;
				-o-transform: translateX(0%);
				opacity: 1;
			}
		}
		@-ms-keyframes slideRightRetourn {
			0% {
				-ms-transform-origin: 0 0;
				-ms-transform: translateX(100%);
				opacity: 0;
			}
			100% {
				-ms-transform-origin: 0 0;
				-ms-transform: translateX(0%);
				opacity: 1;
			}
		}

/*      左到右渐变出现  */
        @-moz-keyframes slideLeftRetourn {
            0% {
                -moz-transform-origin: 0 0;
                -moz-transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                -moz-transform-origin: 0 0;
                -moz-transform: translateX(0%)
                opacity: 1;
            }
        }
        @-webkit-keyframes slideLeftRetourn {
            0% {
                -webkit-transform-origin: 0 0;
                -webkit-transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                -webkit-transform-origin: 0 0;
                -webkit-transform: translateX(0%);
                opacity: 1;
            }
        }
        @-o-keyframes slideLeftRetourn {
            0% {
                -o-transform-origin: 0 0;
                -o-transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                -o-transform-origin: 0 0;
                -o-transform: translateX(0%)
                opacity: 1;
            }
        }
        @-ms-keyframes slideLeftRetourn {
            0% {
                -ms-transform-origin: 0 0;
                -ms-transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                -ms-transform-origin: 0 0;
                -ms-transform: translateX(0%);
                opacity: 1;
            }
        }
        @keyframes slideLeftRetourn {
            0% {
                transform-origin: 0 0;
                transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                transform-origin: 0 0;
                transform: translateX(0%);
                opacity: 1;
            }
        }

/*		虚线圆形旋转动画*/
		.circular-dashed{
			-webkit-animation: rotate-infinity 16s linear infinite;
			-moz-animation: rotate-infinity 16s linear infinite;
			-ms-animation: rotate-infinity 16s linear infinite;
			animation: rotate-infinity 16s linear infinite
		}
		@keyframes rotate-infinity {
			from {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				transform: rotate(0deg)
			}
			to {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				transform: rotate(360deg)
			}
		}
		@-moz-keyframes rotate-infinity {
			from {
				-moz-transform: rotate(0deg);
				transform: rotate(0deg)
			}
			to {
				-moz-transform: rotate(360deg);
				transform: rotate(360deg)
			}
		}
		@-webkit-keyframes rotate-infinity {
			from {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg)
			}
			to {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg)
			}
		}
		@-ms-keyframes rotate-infinity {
			from {
				-ms-transform: rotate(0deg);
				transform: rotate(0deg)
			}
			to {
				-ms-transform: rotate(360deg);
				transform: rotate(360deg)
			}
		}





.animation-target {
  -webkit-animation: animation 1800ms linear 1 both;
  animation: animation 1800ms linear 1 both;
}

/* Generated with Bounce.js. Edit at http://goo.gl/Hvlvju */

@-webkit-keyframes animation {
  0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -900, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -900, 0, 0, 1); }
  1.851852% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.6376, 1, 0, 0, 0, 0, 1, 0, -502.8541, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.6376, 1, 0, 0, 0, 0, 1, 0, -502.8541, 0, 0, 1); }
  3.703704% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.82704, 1, 0, 0, 0, 0, 1, 0, -268.26428, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.82704, 1, 0, 0, 0, 0, 1, 0, -268.26428, 0, 0, 1); }
  5.555556% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.66846, 1, 0, 0, 0, 0, 1, 0, -135.70174, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.66846, 1, 0, 0, 0, 0, 1, 0, -135.70174, 0, 0, 1); }
  7.407407% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.4353, 1, 0, 0, 0, 0, 1, 0, -64.11118, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.4353, 1, 0, 0, 0, 0, 1, 0, -64.11118, 0, 0, 1); }
  9.259259% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.24283, 1, 0, 0, 0, 0, 1, 0, -27.36453, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.24283, 1, 0, 0, 0, 0, 1, 0, -27.36453, 0, 0, 1); }
  11.111111% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.10815, 1, 0, 0, 0, 0, 1, 0, -9.66041, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.10815, 1, 0, 0, 0, 0, 1, 0, -9.66041, 0, 0, 1); }
  12.962963% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.0254, 1, 0, 0, 0, 0, 1, 0, -1.86656, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.0254, 1, 0, 0, 0, 0, 1, 0, -1.86656, 0, 0, 1); }
  14.814815% { -webkit-transform: matrix3d(1, 0, 0, 0, -0.01692, 1, 0, 0, 0, 0, 1, 0, 1.0662, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, -0.01692, 1, 0, 0, 0, 0, 1, 0, 1.0662, 0, 0, 1); }
  16.666667% { -webkit-transform: matrix3d(1, 0, 0, 0, -0.03188, 1, 0, 0, 0, 0, 1, 0, 1.80045, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, -0.03188, 1, 0, 0, 0, 0, 1, 0, 1.80045, 0, 0, 1); }
  18.518519% { -webkit-transform: matrix3d(1, 0, 0, 0, -0.0313, 1, 0, 0, 0, 0, 1, 0, 1.66404, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, -0.0313, 1, 0, 0, 0, 0, 1, 0, 1.66404, 0, 0, 1); }
  20.37037% { -webkit-transform: matrix3d(1, 0, 0, 0, -0.02394, 1, 0, 0, 0, 0, 1, 0, 1.27204, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, -0.02394, 1, 0, 0, 0, 0, 1, 0, 1.27204, 0, 0, 1); }
  22.222222% { -webkit-transform: matrix3d(1, 0, 0, 0, -0.01526, 1, 0, 0, 0, 0, 1, 0, 0.8785, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, -0.01526, 1, 0, 0, 0, 0, 1, 0, 0.8785, 0, 0, 1); }
  24.074074% { -webkit-transform: matrix3d(1, 0, 0, 0, -0.00794, 1, 0, 0, 0, 0, 1, 0, 0.56664, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, -0.00794, 1, 0, 0, 0, 0, 1, 0, 0.56664, 0, 0, 1); }
  25.925926% { -webkit-transform: matrix3d(1, 0, 0, 0, -0.0029, 1, 0, 0, 0, 0, 1, 0, 0.34656, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, -0.0029, 1, 0, 0, 0, 0, 1, 0, 0.34656, 0, 0, 1); }
  27.777778% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.20238, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.20238, 0, 0, 1); }
  29.62963% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.00129, 1, 0, 0, 0, 0, 1, 0, 0.11308, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.00129, 1, 0, 0, 0, 0, 1, 0, 0.11308, 0, 0, 1); }
  31.481481% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.00157, 1, 0, 0, 0, 0, 1, 0, 0.06032, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.00157, 1, 0, 0, 0, 0, 1, 0, 0.06032, 0, 0, 1); }
  33.333333% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.00133, 1, 0, 0, 0, 0, 1, 0, 0.03051, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.00133, 1, 0, 0, 0, 0, 1, 0, 0.03051, 0, 0, 1); }
  35.185185% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.00093, 1, 0, 0, 0, 0, 1, 0, 0.01442, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.00093, 1, 0, 0, 0, 0, 1, 0, 0.01442, 0, 0, 1); }
  37.037037% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.00054, 1, 0, 0, 0, 0, 1, 0, 0.00615, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.00054, 1, 0, 0, 0, 0, 1, 0, 0.00615, 0, 0, 1); }
  38.888889% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.00024, 1, 0, 0, 0, 0, 1, 0, 0.00217, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.00024, 1, 0, 0, 0, 0, 1, 0, 0.00217, 0, 0, 1); }
  40.740741% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.00006, 1, 0, 0, 0, 0, 1, 0, 0.00042, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.00006, 1, 0, 0, 0, 0, 1, 0, 0.00042, 0, 0, 1); }
  42.592593% { -webkit-transform: matrix3d(1, 0, 0, 0, -0.00004, 1, 0, 0, 0, 0, 1, 0, -0.00024, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, -0.00004, 1, 0, 0, 0, 0, 1, 0, -0.00024, 0, 0, 1); }
  44.444444% { -webkit-transform: matrix3d(1, 0, 0, 0, -0.00007, 1, 0, 0, 0, 0, 1, 0, -0.0004, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, -0.00007, 1, 0, 0, 0, 0, 1, 0, -0.0004, 0, 0, 1); }
  46.296296% { -webkit-transform: matrix3d(1, 0, 0, 0, -0.00007, 1, 0, 0, 0, 0, 1, 0, 0.00066, -14.62063, 0, 1); transform: matrix3d(1, 0, 0, 0, -0.00007, 1, 0, 0, 0, 0, 1, 0, 0.00066, -14.62063, 0, 1); }
  48.148148% { -webkit-transform: matrix3d(1, 0, 0, 0, -0.00005, 1, 0, 0, 0, 0, 1, 0, 0.00076, -19.20477, 0, 1); transform: matrix3d(1, 0, 0, 0, -0.00005, 1, 0, 0, 0, 0, 1, 0, 0.00076, -19.20477, 0, 1); }
  50% { -webkit-transform: matrix3d(1, 0, 0, 0, -0.00003, 1, 0, 0, 0, 0, 1, 0, 0.00041, -17.66952, 0, 1); transform: matrix3d(1, 0, 0, 0, -0.00003, 1, 0, 0, 0, 0, 1, 0, 0.00041, -17.66952, 0, 1); }
  51.851852% { -webkit-transform: matrix3d(1, 0, 0, 0, -0.00002, 1, 0, 0, 0, 0, 1, 0, 0.00011, -13.2836, 0, 1); transform: matrix3d(1, 0, 0, 0, -0.00002, 1, 0, 0, 0, 0, 1, 0, 0.00011, -13.2836, 0, 1); }
  53.703704% { -webkit-transform: matrix3d(1, 0, 0, 0, -0.00001, 1, 0, 0, 0, 0, 1, 0, -0.00002, -8.316, 0, 1); transform: matrix3d(1, 0, 0, 0, -0.00001, 1, 0, 0, 0, 0, 1, 0, -0.00002, -8.316, 0, 1); }
  55.555556% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -4.05775, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -4.05775, 0, 1); }
  57.407407% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1.03188, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1.03188, 0, 1); }
  59.259259% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.74184, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.74184, 0, 1); }
  61.111111% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1.50777, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1.50777, 0, 1); }
  62.962963% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1.59709, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1.59709, 0, 1); }
  64.814815% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1.31855, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1.31855, 0, 1); }
  66.666667% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.9065, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.9065, 0, 1); }
  68.518519% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.50924, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.50924, 0, 1); }
  70.37037% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.20037, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.20037, 0, 1); }
  72.222222% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  74.074074% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.10356, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.10356, 0, 1); }
  75.925926% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.13604, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.13604, 0, 1); }
  77.777778% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.12516, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.12516, 0, 1); }
  79.62963% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.09409, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.09409, 0, 1); }
  81.481481% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.05891, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.05891, 0, 1); }
  83.333333% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.02874, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.02874, 0, 1); }
  85.185185% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.00731, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.00731, 0, 1); }
  87.037037% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.00525, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.00525, 0, 1); }
  88.888889% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.01068, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.01068, 0, 1); }
  90.740741% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.01131, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.01131, 0, 1); }
  92.592593% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.00934, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.00934, 0, 1); }
  94.444444% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.00642, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.00642, 0, 1); }
  96.296296% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.00361, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.00361, 0, 1); }
  98.148148% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.00142, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.00142, 0, 1); }
  100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
}

@keyframes animation {
  0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -900, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -900, 0, 0, 1); }
  1.851852% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.6376, 1, 0, 0, 0, 0, 1, 0, -502.8541, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.6376, 1, 0, 0, 0, 0, 1, 0, -502.8541, 0, 0, 1); }
  3.703704% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.82704, 1, 0, 0, 0, 0, 1, 0, -268.26428, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.82704, 1, 0, 0, 0, 0, 1, 0, -268.26428, 0, 0, 1); }
  5.555556% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.66846, 1, 0, 0, 0, 0, 1, 0, -135.70174, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.66846, 1, 0, 0, 0, 0, 1, 0, -135.70174, 0, 0, 1); }
  7.407407% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.4353, 1, 0, 0, 0, 0, 1, 0, -64.11118, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.4353, 1, 0, 0, 0, 0, 1, 0, -64.11118, 0, 0, 1); }
  9.259259% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.24283, 1, 0, 0, 0, 0, 1, 0, -27.36453, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.24283, 1, 0, 0, 0, 0, 1, 0, -27.36453, 0, 0, 1); }
  11.111111% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.10815, 1, 0, 0, 0, 0, 1, 0, -9.66041, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.10815, 1, 0, 0, 0, 0, 1, 0, -9.66041, 0, 0, 1); }
  12.962963% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.0254, 1, 0, 0, 0, 0, 1, 0, -1.86656, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.0254, 1, 0, 0, 0, 0, 1, 0, -1.86656, 0, 0, 1); }
  14.814815% { -webkit-transform: matrix3d(1, 0, 0, 0, -0.01692, 1, 0, 0, 0, 0, 1, 0, 1.0662, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, -0.01692, 1, 0, 0, 0, 0, 1, 0, 1.0662, 0, 0, 1); }
  16.666667% { -webkit-transform: matrix3d(1, 0, 0, 0, -0.03188, 1, 0, 0, 0, 0, 1, 0, 1.80045, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, -0.03188, 1, 0, 0, 0, 0, 1, 0, 1.80045, 0, 0, 1); }
  18.518519% { -webkit-transform: matrix3d(1, 0, 0, 0, -0.0313, 1, 0, 0, 0, 0, 1, 0, 1.66404, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, -0.0313, 1, 0, 0, 0, 0, 1, 0, 1.66404, 0, 0, 1); }
  20.37037% { -webkit-transform: matrix3d(1, 0, 0, 0, -0.02394, 1, 0, 0, 0, 0, 1, 0, 1.27204, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, -0.02394, 1, 0, 0, 0, 0, 1, 0, 1.27204, 0, 0, 1); }
  22.222222% { -webkit-transform: matrix3d(1, 0, 0, 0, -0.01526, 1, 0, 0, 0, 0, 1, 0, 0.8785, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, -0.01526, 1, 0, 0, 0, 0, 1, 0, 0.8785, 0, 0, 1); }
  24.074074% { -webkit-transform: matrix3d(1, 0, 0, 0, -0.00794, 1, 0, 0, 0, 0, 1, 0, 0.56664, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, -0.00794, 1, 0, 0, 0, 0, 1, 0, 0.56664, 0, 0, 1); }
  25.925926% { -webkit-transform: matrix3d(1, 0, 0, 0, -0.0029, 1, 0, 0, 0, 0, 1, 0, 0.34656, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, -0.0029, 1, 0, 0, 0, 0, 1, 0, 0.34656, 0, 0, 1); }
  27.777778% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.20238, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.20238, 0, 0, 1); }
  29.62963% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.00129, 1, 0, 0, 0, 0, 1, 0, 0.11308, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.00129, 1, 0, 0, 0, 0, 1, 0, 0.11308, 0, 0, 1); }
  31.481481% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.00157, 1, 0, 0, 0, 0, 1, 0, 0.06032, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.00157, 1, 0, 0, 0, 0, 1, 0, 0.06032, 0, 0, 1); }
  33.333333% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.00133, 1, 0, 0, 0, 0, 1, 0, 0.03051, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.00133, 1, 0, 0, 0, 0, 1, 0, 0.03051, 0, 0, 1); }
  35.185185% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.00093, 1, 0, 0, 0, 0, 1, 0, 0.01442, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.00093, 1, 0, 0, 0, 0, 1, 0, 0.01442, 0, 0, 1); }
  37.037037% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.00054, 1, 0, 0, 0, 0, 1, 0, 0.00615, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.00054, 1, 0, 0, 0, 0, 1, 0, 0.00615, 0, 0, 1); }
  38.888889% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.00024, 1, 0, 0, 0, 0, 1, 0, 0.00217, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.00024, 1, 0, 0, 0, 0, 1, 0, 0.00217, 0, 0, 1); }
  40.740741% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.00006, 1, 0, 0, 0, 0, 1, 0, 0.00042, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.00006, 1, 0, 0, 0, 0, 1, 0, 0.00042, 0, 0, 1); }
  42.592593% { -webkit-transform: matrix3d(1, 0, 0, 0, -0.00004, 1, 0, 0, 0, 0, 1, 0, -0.00024, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, -0.00004, 1, 0, 0, 0, 0, 1, 0, -0.00024, 0, 0, 1); }
  44.444444% { -webkit-transform: matrix3d(1, 0, 0, 0, -0.00007, 1, 0, 0, 0, 0, 1, 0, -0.0004, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, -0.00007, 1, 0, 0, 0, 0, 1, 0, -0.0004, 0, 0, 1); }
  46.296296% { -webkit-transform: matrix3d(1, 0, 0, 0, -0.00007, 1, 0, 0, 0, 0, 1, 0, 0.00066, -14.62063, 0, 1); transform: matrix3d(1, 0, 0, 0, -0.00007, 1, 0, 0, 0, 0, 1, 0, 0.00066, -14.62063, 0, 1); }
  48.148148% { -webkit-transform: matrix3d(1, 0, 0, 0, -0.00005, 1, 0, 0, 0, 0, 1, 0, 0.00076, -19.20477, 0, 1); transform: matrix3d(1, 0, 0, 0, -0.00005, 1, 0, 0, 0, 0, 1, 0, 0.00076, -19.20477, 0, 1); }
  50% { -webkit-transform: matrix3d(1, 0, 0, 0, -0.00003, 1, 0, 0, 0, 0, 1, 0, 0.00041, -17.66952, 0, 1); transform: matrix3d(1, 0, 0, 0, -0.00003, 1, 0, 0, 0, 0, 1, 0, 0.00041, -17.66952, 0, 1); }
  51.851852% { -webkit-transform: matrix3d(1, 0, 0, 0, -0.00002, 1, 0, 0, 0, 0, 1, 0, 0.00011, -13.2836, 0, 1); transform: matrix3d(1, 0, 0, 0, -0.00002, 1, 0, 0, 0, 0, 1, 0, 0.00011, -13.2836, 0, 1); }
  53.703704% { -webkit-transform: matrix3d(1, 0, 0, 0, -0.00001, 1, 0, 0, 0, 0, 1, 0, -0.00002, -8.316, 0, 1); transform: matrix3d(1, 0, 0, 0, -0.00001, 1, 0, 0, 0, 0, 1, 0, -0.00002, -8.316, 0, 1); }
  55.555556% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -4.05775, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -4.05775, 0, 1); }
  57.407407% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1.03188, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1.03188, 0, 1); }
  59.259259% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.74184, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.74184, 0, 1); }
  61.111111% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1.50777, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1.50777, 0, 1); }
  62.962963% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1.59709, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1.59709, 0, 1); }
  64.814815% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1.31855, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1.31855, 0, 1); }
  66.666667% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.9065, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.9065, 0, 1); }
  68.518519% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.50924, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.50924, 0, 1); }
  70.37037% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.20037, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.20037, 0, 1); }
  72.222222% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  74.074074% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.10356, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.10356, 0, 1); }
  75.925926% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.13604, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.13604, 0, 1); }
  77.777778% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.12516, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.12516, 0, 1); }
  79.62963% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.09409, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.09409, 0, 1); }
  81.481481% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.05891, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.05891, 0, 1); }
  83.333333% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.02874, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.02874, 0, 1); }
  85.185185% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.00731, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.00731, 0, 1); }
  87.037037% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.00525, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.00525, 0, 1); }
  88.888889% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.01068, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.01068, 0, 1); }
  90.740741% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.01131, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.01131, 0, 1); }
  92.592593% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.00934, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.00934, 0, 1); }
  94.444444% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.00642, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.00642, 0, 1); }
  96.296296% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.00361, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.00361, 0, 1); }
  98.148148% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.00142, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.00142, 0, 1); }
  100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
}


    </style>
  </head>
  <body class="type-key-word">
  <div id="fullpage">
      <div class="section">
          <div class="container-fluid header-wrapper index-header">
               <div class="row">
                   <div class="col-xs-6 col-logo">
                       <a class="logo" href="#"><img src="images/logo.png" alt=""></a>
                       <a class="logo-des" href="#"><img src="images/logo-des.png" alt=""></a>
                   </div>
                   <div class="col-xs-6 header-right-side">
                       <ul class="btn-list clearfix">
                          <li class="signUpBtn"><button class="btn btn-danger btn-lg">注&nbsp册</button></li>
                          <li><button class="btn btn-primary btn-lg">登&nbsp陆</button></li>
                       </ul>
                   </div>
               </div>
          </div>
          <div class="content index-content search-table d-table">
              <div class="d-table-cell">
                  <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="top-fit">
                                <div class="text-center main-title">
                                    <h3 class="b">看看别人的生意怎么做？</h3>
                                    <h5 class="b">分析你的对手，学习你的对手，超越你的对手</h5>
                                </div>
                                <div class="inline-box black-box">
                                    <ul class="search-type-tab inline-box clearfix l">
                                        <li id="type-key-word"><a href="javascript:;">关键词</a><div class="arrow"></div></li>
                                        <li id="type-product"><a href="javascript:;">宝贝</a><div class="arrow"></div></li>
                                        <li id="type-shop"><a href="javascript:;">店铺</a><div class="arrow"></div></li>
                                    </ul>
                                    <form class="form-inline clearfix" role="form">
                                        <div class="form-group search-form-group l">
                                            <div class="input-group search-input-group">
                                                <input id="search" class="form-control input-lg search-input" type="text" placeholder="请输入您要查询的关键词">
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-primary btn-lg btn-submit-search l">&nbsp;&nbsp;搜&nbsp;索&nbsp;&nbsp;</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="section" id="section2">
          <div class="d-table">
              <div class="d-table-row">
                  <div class="d-table-cell left-cell">
                      <div class="circular-box">
                        <div class="circular-dashed blue"></div>
						<div class="circular blue">
							<div class="d-table">
								<div class="d-table-cell magictime animation-cell-1">
									<div class="ico-font">&#xe643;</div>
									<h3>交易走势</h3>
								</div>
							</div>
						</div>
                      </div>
                  </div>
                  <div class="d-table-cell right-cell">
                      <h1 class="b magictime">交易分析</h1>
                      <div class="des-box">
                          <p>持续监测竞争对手店铺每日销售情况及单品销售情况，整体上掌握对手的经营变化，为自己的营销策略提供可靠的数据支持。</p>
                      </div>
                      <ul class="pics">
                          <li><img class="img-thumbnail" src="images/snap.png" alt=""></li>
                          <li><img class="img-thumbnail" src="images/snap.png" alt=""></li>
                          <li><img class="img-thumbnail" src="images/snap.png" alt=""></li>
                          <li><img class="img-thumbnail" src="images/snap.png" alt=""></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
      <div class="section">
          第三屏
      </div>
      <div class="section">
          第四屏
      </div>
      <div class="section">
          第五屏
      </div>
  </div>
   <div class="footer-bottom hide">
       <div class="container-fluid footer">
           <div class="row">
               <div class="col-xs-12">
                   <ul class="footer-links clearfix">
                       <li><a href="#">关于我们</a></li>
                       <li><a href="#">人才招聘</a></li>
                       <li><a href="#">人才招聘</a></li>
                       <li><a href="#">官方微信</a></li>
                       <li><a href="#">意见反馈</a></li>
                   </ul>
               </div>
           </div>
           <div class="row copyright-row">
               <div class="col-xs-12 text-center">
                   <span class="copyright">店侦探-淘宝数据分析专家 © 2013 dzt.com 粤ICP备13046353号-7</span>
               </div>
           </div>
       </div>
   </div>
    <div id="user-pop-html" class="hide">
        <div id="user-menu" class="user-menu">
            <ul>
                <li><a href="#"><span class="ico-font">&#xe605;</span>用户设置</a></li>
                <li><a href="#"><span class="ico-font">&#xe607;</span>客服帮助</a></li>
                <li><a href="#"><span class="ico-font">&#xe615;</span>退出</a></li>
            </ul>
        </div>
    </div>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fullPage.min.js"></script>
    <script type="application/javascript">
        $(function(){
            $('#fullpage').fullpage({
                slidesColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90'],
                anchors: ['page1', 'page2', 'page3', 'page4'],
                navigation: true,
				scrollingSpeed:300,
				afterLoad: function(anchorLink, index){
					if(index == 2){
						$("#section2 h1.b").addClass("slideRightRetourn").animate({
							opacity:'1',
						},500);
                        $("#section2 .animation-cell-1").addClass("animation-target").animate({
							opacity:'1',
						},500);
						$("#section2 .des-box").animate({
							opacity:'1',
						},300);

					}
				},
				onLeave: function(index, direction){
					if(index == '2'){
						$("#section2 h1.b").removeClass("slideRightRetourn").animate({
							opacity:'0',
						},500);
                        $("#section2 .animation-cell-1").removeClass("animation-target").animate({
							opacity:'0',
						},500);
						$("#section2 .des-box").animate({
							opacity:'0',
						},300);
					}
				}

            });
            $(".search-type-tab li").click(function(e){
                $("body").attr("class",$(this).attr("id"));
                if($(this).is("#type-key-word")){
                    $("#search").attr("placeholder","请输入您要查询的关键词");
                }else if($(this).is("#type-product")){
                    $("#search").attr("placeholder","请输入您要查询的 宝贝链接 或 宝贝ID");
                }else if($(this).is("#type-shop")){
                    $("#search").attr("placeholder","请输入卖家旺旺");
                }
            });
            $("#user-button").popover({
                trigger:'focus',
                placement:'bottom',
                html:true,
                content:$("#user-pop-html").html()
            });
        });
    </script>
  </body>
</html>
