<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>产品详情-成交</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/dzt.css">
    <link rel="stylesheet" href="css/datepicker3.standalone.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .padding-box{padding-left: 15px;padding-right: 15px;}
        .padding-row{padding-bottom: 17px;padding-top: 17px;}
        .border-bottom-row{border-bottom: 1px solid #e7e7e7;}

        .switch-shop-menu>h4{cursor: pointer;color: #f35a4a;margin:0px;}
        .switch-shop-menu>h4>.caret{color: #777777;}
        .switch-shop-menu>h4:hover{color: #e75042;}
        .switch-shop-menu.open>h4{color: #777;}
        .switch-shop-menu .dropdown-menu>li>a{padding:8px 20px;font-size: 14px;}
        .switch-shop-menu.open .dropdown-menu>li>a:hover{color:#f35a4a;}
        .switch-shop-row .last-update{margin-left: 25px;margin-top: 3px;color: #777;}

        .switch-date-btn-group .btn{color: #777;padding:4px 18px;letter-spacing:2px;}
        .switch-date-btn-group .btn.active{position: relative;color:#222;background-color: #efefef;background-image: linear-gradient(to bottom,#efefef, #fff);}
        .switch-date-btn-group .btn.active:hover{box-shadow: none;}
        .switch-date-btn-group .btn.active span{width: 100%;height: 100%; border-bottom: 2px solid #4184f3;position: absolute;left: 0px;bottom: 0px;}
        #data-des{color: #777;}
        .data-title{font-size: 18px;color: #222;margin: 0px;}
        .data-title>.ico-font{font-size: 16px;margin-left: 10px;}

        .data-table .flat::before,.data-table .down::before,.data-table .up::before,.btn-export::before,.data-tab-box .tab .data-ratio span::before{font-family:"iconfont" !important;font-size:12px;font-style:normal;-webkit-font-smoothing: antialiased;-webkit-text-stroke-width: 0.2px;-moz-osx-font-smoothing: grayscale;font-weight: normal;}

        .border-box{border: 1px solid #e7e7e7;}
        .shadow-row{border: 2px solid #f9f9f9;}
        .data-tab-box .tab{background: url(images/data_tab_bg.gif) repeat-x left bottom;background-image:-webkit-linear-gradient(to top, #f7f7f7, #fff);background-image:linear-gradient(to top,#f7f7f7, #fff);border-left: 1px solid #e7e7e7;padding-top: 7px;padding-bottom: 7px;}
        .data-tab-box .tab:hover{cursor: pointer;background-image:-webkit-linear-gradient(to top, #f0f0f0, #fff);background-image:linear-gradient(to top,#f0f0f0, #fff);}
        .data-tab-box .tab:first-child{border-left:none;}

        .data-tab-box .tab .data-type{color:#777;}
        .data-tab-box .tab .data-type .help-icon{font-size: 16px;float: right;color: #dcdcdc;}
        .data-tab-box .tab .data-type .help-icon:hover{color: #4184f3;}
        .data-tab-box .tab .tooltip-arrow{border-top-color: #4184f3;}
        .data-tab-box .tab .tooltip-inner{background-color: #4184f3;font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;padding:4px 8px 5px}

        .data-tab-box .tab .data-volume{color:#888;font-size: 24px;font-weight: 700;font-family: tahoma,Arial; }
        .data-tab-box .tab .data-ratio{color:#999;font-size: 12px;font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;}
        .data-tab-box .tab .data-ratio .up{color: #f35a4a;}
        .data-tab-box .tab .data-ratio .down{color: #5cae50;}
        .data-tab-box .tab .data-ratio .flat{color: #777;}
        .data-tab-box .tab .data-ratio .up::before{content:'\e623';color: #f35a4a;}
        .data-tab-box .tab .data-ratio .down::before{content:'\e622';color: #5cae50;}
        .data-tab-box .tab .data-ratio .flat::before{content:'\e640';color: #777;}

        .data-tab-box .tab.checked{background: none;position: relative;}
        .data-tab-box .tab.checked .data-type{color:#222;}
        .data-tab-box .tab.checked .data-volume{color:#222;}
        .data-tab-box .tab.checked .data-ratio{}
        .data-tab-box .tab.checked .arrow{width: 13px;height: 13px;background: url(images/sprites.png) no-repeat 0 0;position: absolute;left: 50%;margin-left: -13px;}

        .data-chart{padding:10px 0px;}
        #tab-data-chart{height: 500px;}
        #product-data-chart,#analyse-chart{height:300px;}

        .table-row{margin-top: 22px;}
        .table-col{padding-left: 0;padding-right: 0;}
        .tb-head-bar,.tb-footer-bar{background-color: #f5f5f5;width: 100%;height: 48px;border: 1px solid #e7e7e7;padding: 8px 15px; }
        .tb-head-bar{border-top-left-radius: 4px;border-top-right-radius: 4px;border-bottom-width: 2px;}
        .tb-footer-bar{border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;border-top-width: 1px;}
        .data-table{margin-bottom: 0;letter-spacing:0.2px;}
        .data-table > thead > tr > th{border-bottom: none;}
        .data-table th:first-child{border-left: 1px solid #e7e7e7;}
        .data-table th:last-child{border-right:1px solid #e7e7e7;}
        .data-table td{border: 1px solid #e7e7e7;}
        .data-table>thead>tr>th,.data-table>tbody>tr>td{padding:13px 8px;font-size: 13px;}
        .data-table tr>td:first-child{text-align: right;}
        /* 产品列表表格*/
        .data-table img{border: 1px solid #CCC;}
        .data-table .img-box{float: left;}
        .data-table .title-box{padding-left:10px;height: 38px;line-height: 18px;overflow: hidden;text-overflow: ellipsis;}
        .data-table .down,.data-table .down::before{color: #5cae50;}
        .data-table .up,.data-table .up::before{color: #f35a4a;}
        .data-table .flat,.data-table .flat::before{color: #777;}
        .data-table .down::before{content: "\e622";}
        .data-table .up::before{content: "\e623";}
        .data-table .flat::before{content: "\e640";}

        #product-list-table tr>td:first-child{text-align: left;}
        #product-list-table td{line-height: 40px;}

        .btn-left{border-top-left-radius: 5px;border-bottom-left-radius: 5px;}
        .btn-right{border-top-right-radius: 5px;border-bottom-right-radius: 5px;}
        .page-info{vertical-align:middle;color:#777;}
        .btn-export::before{content: '\e63a';font-size: 12px;color: #777;}

        /*日期选择*/
        .datepicker-box{display:inline;vertical-align: middle;}
        .datepicker-box .btn{margin-left: 10px;}
        .datepicker-box .input-group input{width: 100px;}
        .datepicker-box .input-daterange .input-group-addon{line-height: 1;}

        /*nav-tab通用*/
        .nav-tabs{padding-left: 15px;}
        .nav-tabs .active{position: relative;}
        .nav-tabs .active span{/*display: block;width: 100%; height: 0px;border: 1px solid #4184f3;border-top-left-radius: 4px;border-top-right-radius: 4px; position: absolute;top: 0px;left: 0px;*/}
        .nav-tabs>li>a{font-size: 16px;padding: 10px 30px;margin-right: 5px;}
        .nav-tabs>li.active>a{color: #222;background-color:#fcfcfc;background-image: linear-gradient(to bottom, #fff,#fcfcfc);border-bottom: 1px solid #fcfcfc;border-top-left-radius: 4px;border-top-right-radius:4px;}
        /*nav-pills通用*/
        .nav-pills>li>a{font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;padding: 5px 10px;color: #777;margin-right: 5px;}
        .nav-pills>li>a:hover{color: #222;}

        #product-info-row .product-img{}
        #product-info-row .product-img img{border: 1px solid #CCC;margin-top: 20px;}
        #product-info-row .product-info{padding-left: 152px;}
        #product-info-row .product-info li.info{margin-bottom: 13px;}
        #product-info-row .product-info .pro-title{font-size: 16px;color: #222;}
        #product-info-row .product-info .pro-title a{margin-left: 15px;font-size: 12px;}
        #product-info-row .product-info .pro-title a:hover::after{text-decoration: none;}
        #product-info-row .product-info .tooltip.right .tooltip-arrow{border-right-color: #4184f3;}
        #product-info-row .product-info .tooltip-inner{background-color: #4184f3;font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;padding:4px 8px 5px}
        #product-info-row .pro-other-info i,#product-info-row .pro-price i{font-style: normal;color: #777;margin-right: 36px;}
        #product-info-row .pro-price .price{font-size: 18px;color: #f35a4a;}
        #product-info-row .pro-price .price::before{content:'￥';font-size: 18px;color: #777;}
        #product-info-row .pro-other-info i span{color: #222;}
        #product-info-row .info-item{padding: 7px 13px;border: 1px solid #e7e7e7;background-color: #fcfcfc;}
        #product-info-row .info-item i{font-style: normal;font-size: 12px;}
        #product-info-row .info-item li{font-size: 16px;color: #222;text-align: center;}
        #product-info-row .info-item li:first-child{font-size: 13px;color: #777;margin-bottom: 7px; }
        #product-info-row .info-item li .ico-before{font-size: 10px;margin-left: 3px;}
        .btn-goback{padding: 0 10px;margin-top:-5px;margin-right: 10px;}
        .btn-goback .ico-font{font-size:16px;}
    </style>
  </head>
  <body>
   <div class="container-fluid header-wrapper">
       <div class="row">
           <div class="col-xs-6 col-logo">
               <a class="logo" href="#"><img src="images/logo.png" alt=""></a>
               <a class="logo-des" href="#"><img src="images/logo-des.png" alt=""></a>
           </div>
           <div class="col-xs-6 header-right-side">
               <ul class="clearfix">
                  <li class="user">
                      <a id="user-button" href="#"><span class="account">102700317@qq.com</span><span class="ico-font">&#xe604;</span></a>
                  </li>
                  <li class="pay-text"><a href="#">续费升级</a></li>
               </ul>
           </div>
       </div>
  </div>
  <div class="content-bg">
      <div class="contain-body clearfix">
         <div class="nav-side l">
             <div class="ver-box">专业版</div>
             <div class="nav-tree-box">
                 <dl class="nav-tree">
                     <dt class="nav-tree-node">
                         <a href="#"><span>监控店铺</span></a>
                     </dt>
                     <dd>
                         <dl>
                             <dt>
                                 <a href="#">管理</a>
                             </dt>
                             <dd></dd>
                         </dl>
                     </dd>
                     <dt class="nav-tree-node">
                         <a href="#">整店分析</a>
                     </dt>
                     <dd>
                         <dl>
                             <dt>
                                 <div class="nav-tree-child">
                                     <a href="#">交易分析</a>
                                 </div>
                             </dt>
                             <dd class="hide">
                                 <dl>
                                     <dt><a href="#">概况报告</a></dt>
                                     <dd></dd>
                                     <dt><a href="#">深入分析</a></dt>
                                     <dd></dd>
                                 </dl>
                             </dd>
                             <dt>
                                 <div class="nav-tree-child">
                                     <a href="#">引流分析</a>
                                 </div>
                             </dt>
                             <dd class="hide">
                                 <dl>
                                     <dt><a href="#">概况报告</a></dt>
                                     <dd></dd>
                                     <dt><a href="#">深入分析</a></dt>
                                     <dd></dd>
                                 </dl>
                             </dd>
                             <dt>
                                 <div class="nav-tree-child">
                                     <a href="#">营销分析</a>
                                 </div>
                             </dt>
                             <dd class="hide">
                                 <dl>
                                     <dt><a href="#">概况报告</a></dt>
                                     <dd></dd>
                                     <dt><a href="#">深入分析</a></dt>
                                     <dd></dd>
                                 </dl>
                             </dd>
                             <dt>
                                 <div class="nav-tree-child">
                                     <a href="#">商品分析</a>
                                 </div>
                             </dt>
                             <dd class="hide">
                                 <dl>
                                     <dt><a href="#">概况报告</a></dt>
                                     <dd></dd>
                                     <dt><a href="#">深入分析</a></dt>
                                     <dd></dd>
                                 </dl>
                             </dd>
                         </dl>
                     </dd>
                 </dl>
             </div>
             <div class="help-box">
                 <ul>
                     <li class="help-service"><a href="#"><span class="ico-font">&#xe61a;</span>客服</a><a href="#"><span class="ico-font">&#xe618;</span>客服</a></li>
                 </ul>
             </div>
         </div>
         <div class="pack-toggle text-center">
             <span id="pack-toggle-trigger" class="pack-toggle-trigger ico-font center-block"></span>
         </div>
         <div class="content-side l padding-box">
            <div class="content-body container-fluid">
                <div class="row padding-row switch-shop-row border-bottom-row">
                    <div class="col-xs-12 clearfix">
                        <div class="dropdown switch-shop-menu l">
                            <h4 class="dropdown-toggle" id="switch-shop-title" data-toggle="dropdown">
                            几度家居旗舰店
                            <span class="caret"></span>
                            </h4>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">几度家居旗舰店</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">几度家居旗舰店</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">几度家居旗舰店</a></li>
                            </ul>
                        </div>
                        <div class="last-update l">最后更新：2015-5-1</div>
                    </div>
                </div>
                <div class="row padding-row border-bottom-row">
                    <div class="col-xs-6">
                        <button class="btn btn-default btn-goback"><span class="ico-font" title="返回">&#xe647;</span> 返回</button>
                        <span class="data-title">宝贝详情</span>
                    </div>
                </div>
                <div class="row padding-row" id="product-info-row">
                    <div class="col-xs-12">
                        <div class="clearfix">
                            <div class="product-img l">
                                <img src="images/none_pic120.gif" alt="">
                            </div>
                            <ul class="product-info">
                                <li class="info pro-title">学院风帆布双肩包韩版大学生包书包潮男士背包欧美时尚女生旅游包<a class="hover-line" href="#">[ 查看宝贝 ]</a></li>
                                <li class="info pro-price"><i>原价：<span class="price"><del>123.00</del></span></i><i>实售：<span class="price">123.00</span></i></li>
                                <li class="info pro-other-info"><i>上下架：<span>星期五 12:00:00</span></i><i>类目：<span>家具/家居用品</span></i></li>
                                <li class="info">
                                   <div class="row">
                                       <div class="col-xs-12 col-sm-6 col-md-3">
                                           <ul class="info-item">
                                               <li>30天销量</li>
                                               <li>12345<span class="ico-before up">3%</span></li>
                                           </ul>
                                       </div>
                                       <div class="col-xs-12 col-sm-6 col-md-3">
                                           <ul class="info-item">
                                               <li>30天销售额</li>
                                               <li class="rmb-before"><abbr title="1,234,512.00">123.45<i>万</i></abbr><span class="ico-before down">3%</span></li>
                                           </ul>
                                       </div>
                                       <div class="col-xs-12 col-sm-6 col-md-3">
                                           <ul class="info-item">
                                               <li>收藏量</li>
                                               <li>12345</li>
                                           </ul>
                                       </div>
                                       <div class="col-xs-12 col-sm-6 col-md-3">
                                           <ul class="info-item">
                                               <li>评价数</li>
                                               <li>12345</li>
                                           </ul>
                                       </div>
                                   </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <style>

                </style>
                <div class="row">
                    <div class="col-xs-12 p0">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation"><a href="#">销售情况<span></span></a></li>
                            <li role="presentation" class="active"><a href="#">成交特征<span></span></a></li>
                            <li role="presentation"><a href="#">促销分析<span></span></a></li>
                            <li role="presentation"><a href="#">成交跟踪<span></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row padding-row" style="background-color:#fcfcfc;">
                    <div class="col-xs-12">
                        <ul class="nav nav-pills" role="tablist">
                          <li role="presentation" class="active"><a href="#">按小时成交趋势</a></li>
                          <li role="presentation"><a href="#">按星期成交趋势</a></li>
                          <li role="presentation"><a href="#">买家等级分布</a></li>
                          <li role="presentation"><a href="#">促销价成交比例</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row padding-row border-bottom-row">
                    <div id="data-des" class="col-xs-3" style="line-height:28px;">
                        最近7天按小时成交趋势
                    </div>
                    <div class="col-xs-9 text-right">
                        <div class="btn-group">
                          <button type="button" class="btn btn-default" style="padding:4px 18px;letter-spacing:2px;">销量</button>
                          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                            <span class="sr-only">选择数据</span>
                          </button>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="#">销量</a></li>
                            <li><a href="#">销售额</a></li>
                            <li><a href="#">销售商品数</a></li>
                          </ul>
                        </div>
                        &nbsp;&nbsp;
                        <div class="btn-group switch-date-btn-group">
                            <button type="button" class="btn btn-default" day-length="1">昨天<span></span></button>
                            <button type="button" class="btn btn-default" day-length="3">3天<span></span></button>
                            <button type="button" class="btn btn-default active" day-length="7">7天<span></span></button>
                            <button type="button" class="btn btn-default" day-length="14">14天<span></span></button>
                            <button type="button" class="btn btn-default" day-length="30">30天<span></span></button>
                            <button type="button" class="btn btn-default ico-font" id="date-select-button" day-length="0" style="font-size:13px;">&#xe638;<span></span></button>
                        </div>

                    </div>
                </div>
                <div class="row padding-row datepicker-row border-bottom-row" style="display:none">
                    <div class="col-xs-12">
                        <div class="datepicker-box">
                            <button class="btn btn-default r" id="cancle-picker" onclick="$('.datepicker-row').hide();$('#date-select-button').removeClass('active')">取消</button>
                            <button class="btn btn-primary r" id="submit-picker">确定</button>
                            <div class="input-daterange input-group r">
                                <input type="text" class="form-control text-center" id="fromDate" placeholder="开始时间" name="start"/>
                                <div class="input-group-addon">~</div>
                                <input type="text" class="form-control text-center" id="toDate" placeholder="结束时间" name="end" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row data-tab-box">
                    <div class="col-xs-12">
                        <div class="row border-box" style="border-top:none;">
                            <div class="col-xs-12">
                                <div id="product-data-chart" class="data-chart">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row shadow-row">
                </div>
                <div class="row table-row">
                    <div class="col-xs-12 table-col">
                        <div class="tb-head-bar">
                            <div class="row">
                                <div class="col-xs-4">
                                    <h4>TOP 5</h4>
                                </div>
                                <div class="col-xs-8 text-right">
                                   <span class="page-info">第1页（共3页）</span>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default btn-left"><span class="ico-font">&#xe637;</span></button>
                                        <button type="button" class="btn btn-default btn-right"><span class="ico-font">&#xe636;</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <table class="data-table table table-hover">
                                <thead>
                                    <tr>
                                        <th width="4%"></th>
                                        <th width="24%">时间</th>
                                        <th width="24%">销量</th>
                                        <th width="24%">销售额</th>
                                        <th width="24%">销售商品数</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1.</td>
                                        <td>21:00-22:00</td>
                                        <td>123</td>
                                        <td>123</td>
                                        <td>123</td>
                                    </tr>
                                    <tr>
                                        <td>2.</td>
                                        <td>20:00-21:00</td>
                                        <td>176</td>
                                        <td>176</td>
                                        <td>176</td>
                                    </tr>
                                    <tr>
                                        <td>3.</td>
                                        <td>22:00-23:00</td>
                                        <td>321</td>
                                        <td>321</td>
                                        <td>321</td>
                                    </tr>
                                    <tr>
                                        <td>4.</td>
                                        <td>10:00-11:00</td>
                                        <td>421</td>
                                        <td>421</td>
                                        <td>421</td>
                                    </tr>
                                    <tr>
                                        <td>5.</td>
                                        <td>09:00-10:00</td>
                                        <td>256</td>
                                        <td>256</td>
                                        <td>256</td>
                                    </tr>
                                </tbody>
                            </table>
                        <div class="tb-footer-bar">
                            <div class="row">
                                <div class="col-xs-8 col-xs-offset-4 text-right">
                                    <span class="page-info">第1页（共3页）</span>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default btn-left"><span class="ico-font">&#xe637;</span></button>
                                        <button type="button" class="btn btn-default btn-right"><span class="ico-font">&#xe636;</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
      </div>
  </div>


    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/dzt_bg.js"></script>
    <script src="js/echarts.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/locales/bootstrap-datepicker.zh-CN.min.js"></script>
    <script type="text/javascript">
        //=============产品详情js-start=============
        //日期选择初始化
        $('.datepicker-box .input-daterange').datepicker({
            language: "zh-CN",
            orientation: "auto right",
            autoclose: true,
            format:'yyyy-m-d'
        });

        //图表配置
        var g_data_chart;
        var g_day_length = 1;
        var g_data_type = "";//tab的id
        require.config({
            paths:{
                echarts:'js/dist'
            }
        });
        require(
            [
                'echarts',
                'echarts/chart/line',
                'echarts/chart/bar'
            ],
            function(ec){
                g_data_chart = ec.init(document.getElementById('product-data-chart'));
                var option = {
                    animationDuration:500,
                    animationEasing:'CircularInOut',
                    title : {
                        text: '按小时成交趋势',
                        itemGap:17,
                        textStyle:{
                            color: '#222',
                            fontFamily:'Arial,Helvetica,"微软雅黑","黑体","Hiragino Sans GB","WenQuanYi Micro Hei",sans-serif',
                            fontWeight:'normal',
                            fontSize:16
                        },
//                        subtext: '11月10日-12月8日'
                    },
                    color : ['#4184f3','#f35a4a'],
                    grid : {
                        x : 60,
                        y : 50,
                        x2 : 30,
                        borderWidth : 0
                    },
                    tooltip : {
                        trigger: 'axis',
                        showDelay:0,
                        hideDely:100,
                        transitionDuration:0,
                        backgroundColor:'rgba(255,255,255,0.9)',
                        borderColor:'#e7e7e7',
                        borderRadius:2,
                        borderWidth:1,
                        textStyle:{ color:'#777'},
                        axisPointer:{
                            type : 'line',
                            lineStyle : {
                                color: '#999',
                                width: 1,
                                type: 'dotted'
                            },
                            crossStyle : {
                                color: '#999',
                                width: 1,
                                type: 'dashed'
                            },
                            shadowStyle : {
                                size: 'auto',
                                color: 'rgba(150,150,150,0.3)'
                            }
                        }
                    },
                    legend: {
                        data:['销量'],
                        orient:'horizontal',
                        x:'left',
                        y:'bottom'
                    },
                    toolbox: {
                        show : true,
                        itemSize:12,
                        color:['#FF6B6B','#4184f3','#C7F464','#556270','#C44D58','#4ECDC4'],
                        feature : {
                            mark : {show: false},
                            dataView : {show: false, readOnly: false},
                            magicType : {show: true, type: ['line', 'bar']},
                            restore : {show: true},
                            saveAsImage : {show: false}
                        }
                    },
                    calculable : false,
                    xAxis : [
                        {
                            type : 'category',
                            splitLine:{show : false},
                            boundaryGap : true,
                            axisLine:{show:false},//边轴
                            axisTick:{show:false},
                            data : ['0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23']
                        }
                    ],
                    yAxis : [
                        {
                            type : 'value',
                            axisLine:{show:false},//边轴
                            splitNumber:6,
                            splitLine:{lineStyle:{type:'dotted'}},
                            axisLabel : {
                                formatter: function(value){
                                    return parseInt(value)+' 件';
                                }
                            }
                        }
                    ],
                    series : [
                        {
                            name:'销量',
                            type:'line',
                            smooth:true,
                            barMaxWidth:16,
                            symbolSize:3,
                            itemStyle:{
                                normal: {
                                    label : {
                                        show: true,
                                        position: 'top',
                                        textStyle:{
                                            fontSize:12,
                                            color:"#4184f3"//标记文字颜色
                                        },
                                    },
                                    lineStyle : {
                                        color:'#4184f3'//线条
                                    },
                                    areaStyle : {
                                        color:'rgba(65,132,243,0.2)',
                                        type:'default'
                                    },
                                },
                                emphasis : {

                                }
                            },
                            data:[10,5,1,0,0,0,0,3,8,16,29,26,31,29,33,36,34,38,27,29,35,36,42,15]
                        }
                    ]
                };
                g_data_chart.setOption(option);
            }
        );

        function getNewOption(day_length,data_type){
            var title;
            var sub_title;
            var option;
            switch(data_type){
            case "sales-volume":
                title = "最近" + day_length + "天销量"
                break;
            case "sales-amount":
                title = "最近" + day_length + "天销售额"
                break;
            case "sales-product-sum":
                title = "最近" + day_length + "天销售商品数"
                break;
            }
            option = {
                title : {
                    text : title,
                    subtext: '11月10日-12月8日'
                }
            }
            return option;
        }
        function updateGlobalVar(){
            g_day_length = $(".switch-date-col button.active").attr("day-length");
            g_data_type = $(".data-tab-box .tab.checked").attr("id");
        }

        function updateChart(){
            updateGlobalVar();
            g_data_chart.setOption(getNewOption(g_day_length,g_data_type));
        }
        $(function(){
//            $(".pro-title a").tooltip({trigger:'hover'});//帮助

            $(".switch-date-btn-group button").click(function(){
                $(".switch-date-btn-group button").removeClass("active");
                $(this).addClass("active");
                if(!$(this).is("#date-select-button")){
                    $(".datepicker-row").css("display","none");
                }else{
                    $(".datepicker-row").css("display","block");
                }
//                updateChart();
            })

;
            $(".content-body").resize(function(){
               g_data_chart.resize();//navside变化时需要重置图表
            });
        })

    </script>
  </body>
</html>
