<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>店侦探</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/dzt.css">
    <link rel="stylesheet" href="css/datepicker3.standalone.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .pv-table>tbody>tr>td[rowspan='2']{text-align: center;}
        .pv-table>tbody>tr>td[rowspan='2'] .ico-font{font-size: 32px;}
        .pv-table td i{font-style: normal;font-size: 18px;}
        .pv-table td i a:hover{text-decoration: underline;}
        .pv-table td i::after{content: "个";font-size: 12px;margin-left: 7px;color: #777;}
        .pv-table td .trend{display: inline-block;margin-right: 7px;}

        .nav-tabs>.date-switch-li{float: right;}

        /* 产品列表表格*/
        .data-table .img-box{float: left;}
        .pv-table.data-table tbody td:not(:first-child):hover{background-color:#f5f9fe;}
        .data-table .title-box{padding-left:10px;height: 38px;line-height: 18px;overflow: hidden;}
        .data-table .bg{box-shadow: inset 1px 1px 6px rgba(0,0,0,0.15);background-color: #f5f9fe;}

        .words-list-table.data-table > tbody > tr > td:first-child {text-align: left;}
    </style>
    <style type="text/css">
        #jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;font-size: 12px; text-align: left;white-space: nowrap;padding: 5px;z-index: 10000;color: #fff;background-color:#f35a4a;border-radius: 2px;border: none;}
        #jqstooltip .jqtooltip-class{margin: 0px;}
    </style>
  </head>
  <body>
   <div class="container-fluid header-wrapper">
       <div class="row">
           <div class="col-xs-6 col-logo">
               <a class="logo" href="#"><img src="images/logo.png" alt=""></a>
               <a class="logo-des" href="#"><img src="images/logo-des.png" alt=""></a>
           </div>
           <div class="col-xs-6 header-right-side">
               <ul class="clearfix">
                  <li class="user">
                      <a id="user-button" href="#"><span class="account">102700317@qq.com</span><span class="ico-font">&#xe604;</span></a>
                  </li>
                  <li class="pay-text"><a href="#">续费升级</a></li>
               </ul>
           </div>
       </div>
  </div>
  <div class="content-bg">
      <div class="contain-body clearfix">
         <div class="nav-side l">
             <div class="ver-box">专业版</div>
             <div class="nav-tree-box">
                 <dl class="nav-tree">
                     <dt class="nav-tree-node">
                         <a href="#"><span>监控店铺</span></a>
                     </dt>
                     <dd>
                         <dl>
                             <dt>
                                 <a href="#">管理</a>
                             </dt>
                             <dd></dd>
                         </dl>
                     </dd>
                     <dt class="nav-tree-node">
                         <a href="#">整店分析</a>
                     </dt>
                     <dd>
                         <dl>
                             <dt>
                                 <div class="nav-tree-child">
                                     <a href="#">交易分析</a>
                                 </div>
                             </dt>
                             <dd class="hide">
                                 <dl>
                                     <dt><a href="#">概况报告</a></dt>
                                     <dd></dd>
                                     <dt><a href="#">深入分析</a></dt>
                                     <dd></dd>
                                 </dl>
                             </dd>
                             <dt>
                                 <div class="nav-tree-child">
                                     <a href="#">引流分析</a>
                                 </div>
                             </dt>
                             <dd class="hide">
                                 <dl>
                                     <dt><a href="#">概况报告</a></dt>
                                     <dd></dd>
                                     <dt><a href="#">深入分析</a></dt>
                                     <dd></dd>
                                 </dl>
                             </dd>
                             <dt>
                                 <div class="nav-tree-child">
                                     <a href="#">营销分析</a>
                                 </div>
                             </dt>
                             <dd class="hide">
                                 <dl>
                                     <dt><a href="#">概况报告</a></dt>
                                     <dd></dd>
                                     <dt><a href="#">深入分析</a></dt>
                                     <dd></dd>
                                 </dl>
                             </dd>
                             <dt>
                                 <div class="nav-tree-child">
                                     <a href="#">商品分析</a>
                                 </div>
                             </dt>
                             <dd class="hide">
                                 <dl>
                                     <dt><a href="#">概况报告</a></dt>
                                     <dd></dd>
                                     <dt><a href="#">深入分析</a></dt>
                                     <dd></dd>
                                 </dl>
                             </dd>
                         </dl>
                     </dd>
                 </dl>
             </div>
             <div class="help-box">
                 <ul>
                     <li class="help-service"><a href="#"><span class="ico-font">&#xe61a;</span>客服</a><a href="#"><span class="ico-font">&#xe618;</span>客服</a></li>
                 </ul>
             </div>
         </div>
         <div class="pack-toggle text-center">
             <span id="pack-toggle-trigger" class="pack-toggle-trigger ico-font center-block"></span>
         </div>
         <div class="content-side l padding-box">
            <div class="content-body container-fluid">
                <div class="row padding-row switch-shop-row border-bottom-row">
                    <div class="col-xs-12 clearfix">
                        <div class="dropdown switch-shop-menu l">
                            <h4 class="dropdown-toggle" id="switch-shop-title" data-toggle="dropdown">
                            几度家居旗舰店
                            <span class="caret"></span>
                            </h4>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">几度家居旗舰店</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">几度家居旗舰店</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">几度家居旗舰店</a></li>
                            </ul>
                        </div>
                        <div class="last-update l">最后更新：2015-5-1</div>
                    </div>
                </div>
                <div class="row padding-row border-bottom-row">
                    <div class="col-xs-6">
                        <h4 class="data-title">引流概况 </h4>
                    </div>
                </div>
                <div class="row margin-top-row border">
                    <div class="col-xs-12 p0">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#"><span class="ico-font">&#xe654;</span>PC端</a></li>
                            <li role="presentation"><a href="#"><span class="ico-font">&#xe63c;</span>手机端<span></span></a></li>
                            <li class="date-switch-li">
                                <div class="btn-group switch-date-btn-group">
                                <button type="button" class="btn btn-default">昨天<span></span></button>
                                <button type="button" class="btn btn-default">前天<span></span></button>
                                <button type="button" class="btn btn-default active">大前天<span></span></button>
                                <button type="button" class="btn btn-default ico-font dropdown-toggle" data-toggle="dropdown" id="date-for-pv-button" style="font-size:13px;">&#xe638;<span></span></button>
                        </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row margin-top17-row">
                    <div class="col-xs-12">
                        <span class="date-des"><span class="text-danger">2015-5-12</span> 引流数据</span>
                    </div>
                </div>
                <div class="row padding-row">
                    <div class="col-xs-12">
                        <table class="table data-table pv-table grayth">
                            <thead>
                                <tr>
                                    <th width="8%"></th>
                                    <th width="10%"></th>
                                    <th width="18%">淘宝搜索</th>
                                    <th width="18%">淘宝直通车</th>
                                    <th width="18%">天猫搜索</th>
                                    <th width="18%">天猫直通车</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td rowspan="2"><div class="ico-font text-danger">&#xe654;</div><h5>PC端</h5></td>
                                    <td class="text-right">主引流宝贝</td>
                                    <td class="bg"><span class="trend" date-start="2015-5-28">4,4,4,7,5,9,10</span><i><a href="#">12</a></i></td>
                                    <td><span class="trend" date-start="2015-5-28">4,4,4,7,5,9,10</span><i><a href="">3</a></i></td>
                                    <td><span class="trend" date-start="2015-5-28">4,4,4,7,5,9,10</span><i><a href="#">20</a></i></td>
                                    <td><span class="trend" date-start="2015-5-28">4,4,4,7,5,9,10</span><i><a href="#">5</a></i></td>
                                </tr>
                                <tr>
                                    <td>引流搜索词</td>
                                    <td><span class="trend" date-start="2015-5-28">4,4,4,7,5,9,10</span><i><a href="#">25</a></i></td>
                                    <td><span class="trend" date-start="2015-5-28">4,4,4,7,5,9,10</span><i><a href="#">12</a></i></td>
                                    <td><span class="trend" date-start="2015-5-28">4,4,4,7,5,9,10</span><i><a href="#">13</a></i></td>
                                    <td><span class="trend" date-start="2015-5-28">4,4,4,7,5,9,10</span><i><a href="#">18</a></i></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-xs-12 hide">
                        <table class="table data-table pv-table grayth">
                            <thead>
                                <tr>
                                    <th width="8%"></th>
                                    <th width="10%"></th>
                                    <th width="18%">淘宝搜索</th>
                                    <th width="18%">淘宝直通车</th>
                                    <th width="18%">天猫搜索</th>
                                    <th width="18%">天猫直通车</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td rowspan="2"><div class="ico-font text-danger">&#xe63c;</div><h5>移动端</h5></td>
                                    <td class="text-right">主引流宝贝</td>
                                    <td><span class="trend" date-start="2015-5-28">4,4,4,7,5,9,10</span><i><a href="#">12</a></i></td>
                                    <td><span class="trend" date-start="2015-5-28">4,4,4,7,5,9,10</span><i><a href="#">3</a></i></td>
                                    <td>-</td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>引流搜索词</td>
                                    <td><span class="trend" date-start="2015-5-28">4,4,4,7,5,9,10</span><i><a href="#">25</a></i></td>
                                    <td><span class="trend" date-start="2015-7-30">4,4,4,7,5,9,10</span><i><a href="#">12</a></i></td>
                                    <td>-</td>
                                    <td>-</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row margin-top17-row">
                    <div class="col-xs-6">
                        <span class="date-des">引流宝贝</span>
                    </div>
                    <div class="col-xs-6">
                        <span class="date-des">相关引流关键词</span>
                    </div>
                </div>
                <div class="row padding-row">
                    <div class="col-xs-6">
                        <div class="tb-head-bar">
                            <div class="row">
                                <div class="col-xs-4">
                                    <button class="btn btn-default btn-export ico-before"> 导出</button>
                                </div>
                                <div class="col-xs-8 text-right">
                                   <span class="page-info">第1页（共3页）</span>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default btn-left"><span class="ico-font">&#xe637;</span></button>
                                        <button type="button" class="btn btn-default btn-right"><span class="ico-font">&#xe636;</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <table class="data-table table">
                            <thead>
                                <tr>
                                    <th width="4%"></th>
                                    <th width="26%">宝贝名称</th>
                                    <th width="9%">价格</th>
                                    <th width="9%">30天销量</th>
                                    <th width="9%">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1.</td>
                                    <td>
                                       <div class="img-box img-thumbnail l">
                                          <img src="images/none-pic.gif" alt="">
                                       </div>
                                       <div class="title-box">
                                           <a href="#">中学生潮男生双肩背包旅游包韩版格子女生双肩包时尚防水格纹书包</a>
                                       </div>
                                    </td>
                                    <td>￥123.00</td>
                                    <td>1203</td>
                                    <td><button class="btn btn-default">详情</button></td>
                                </tr>
                                <tr>
                                    <td>2.</td>
                                    <td>
                                       <div class="img-box img-thumbnail l">
                                          <img src="images/none-pic.gif" alt="">
                                       </div>
                                       <div class="title-box">
                                           <a href="#">中学生潮男生双肩背包旅游包韩版格子女生双肩包时尚防水格纹书包</a>
                                       </div>
                                    </td>
                                    <td>￥123.00</td>
                                    <td>1203</td>
                                    <td><button class="btn btn-default">详情</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-xs-6">
                        <div class="tb-head-bar">
                            <div class="row">
                                <div class="col-xs-4">
                                    <button class="btn btn-default btn-export ico-before"> 导出</button>
                                </div>
                                <div class="col-xs-8 text-right">
                                   <span class="page-info">第1页（共3页）</span>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default btn-left"><span class="ico-font">&#xe637;</span></button>
                                        <button type="button" class="btn btn-default btn-right"><span class="ico-font">&#xe636;</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <table class="data-table table words-list-table">
                            <thead>
                                <tr>
                                    <th width="80%">关键词</th>
                                    <th width="20%">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>关键词 关键词 关键词</td>
                                    <td><button class="btn btn-primary btn-xs">查看排名趋势</button></td>
                                </tr>
                                <tr>
                                    <td>关键词 关键词 关键词</td>
                                    <td><button class="btn btn-primary btn-xs">查看排名趋势</button></td>
                                </tr>
                                <tr>
                                    <td>关键词 关键词 关键词</td>
                                    <td><button class="btn btn-primary btn-xs">查看排名趋势</button></td>
                                </tr>
                                <tr>
                                    <td>关键词 关键词 关键词</td>
                                    <td><button class="btn btn-primary btn-xs">查看排名趋势</button></td>
                                </tr>
                                <tr>
                                    <td>关键词 关键词 关键词</td>
                                    <td><button class="btn btn-primary btn-xs">查看排名趋势</button></td>
                                </tr>
                                <tr>
                                    <td>关键词 关键词 关键词</td>
                                    <td><button class="btn btn-primary btn-xs">查看排名趋势</button></td>
                                </tr>
                                <tr>
                                    <td>关键词 关键词 关键词</td>
                                    <td><button class="btn btn-primary btn-xs">查看排名趋势</button></td>
                                </tr>
                                <tr>
                                    <td>关键词 关键词 关键词</td>
                                    <td><button class="btn btn-primary btn-xs">查看排名趋势</button></td>
                                </tr>
                                <tr>
                                    <td>关键词 关键词 关键词</td>
                                    <td><button class="btn btn-primary btn-xs">查看排名趋势</button></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="tb-footer-bar">
                            <div class="row">
                                <div class="col-xs-8 col-xs-offset-4 text-right">
                                    <span class="page-info">第1页（共3页）</span>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default btn-left"><span class="ico-font">&#xe637;</span></button>
                                        <button type="button" class="btn btn-default btn-right"><span class="ico-font">&#xe636;</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
      </div>
  </div>


    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/dzt_bg.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/locales/bootstrap-datepicker.zh-CN.min.js"></script>
    <script type="text/javascript">

        $(function(){
            $('#date-for-pv-button').datepicker({
                language: "zh-CN",
                orientation: "auto right",
                autoclose: true,
                format:'yyyy-m-d'
            }).on('changeDate', function(e){
                alert("选中日期" + e.format(0,'yyyy-m-d'));
//                $('#date-for-marking').html(e.format(0,'yyyy-m-d') + ' <span class="caret"></span>')
            });
            $('.pv-table .trend').sparkline('html',{
                type:'bar',
                barWidth:3,
                barSpacing:2,
                barColor:'#ccc',
                chartRangeMin:'0',
                highlightColor:'#f35a4a',
                disableTooltips:true
            });
            $('.pv-table .trend').bind('sparklineRegionChange', function(ev) {
                var sparkline = ev.sparklines[0],
                    region = sparkline.getCurrentRegionFields();
                var offset = $(this).offset();
                if($("#jqstooltip").length == 0 ){
                    $('<div id="jqstooltip" class="jqstooltip" style="width: auto; height: 26px; visibility: visible;"><div class="jqtooltip-class"></div></div>').appendTo("body");
                    $("#jqstooltip").css("left",parseInt(offset.left - 5)+"px").css("top",parseInt(offset.top - 32) + "px");
                }
                var d_arr = $(this).attr("date-start").split("-");
                var d = new Date(d_arr[0],d_arr[1],(parseInt(d_arr[2])+sparkline.currentRegion).toString());
                $("#jqstooltip .jqtooltip-class").html(d.getMonth() + '月' + d.getDate() + '日 : ' + sparkline.values[sparkline.currentRegion] + '个');
//                d.getDate() + sparkline.currentRegion
            }).bind('mouseleave', function() {
                console.log('mouseleave');
                $("#jqstooltip").detach();
            });
        })
    </script>
  </body>
</html>
