<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>店侦探</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/dzt.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .reg-col{min-width: 300px;}
        .input-box{margin: 60px 0px 90px;}
        .input-box h3{margin-bottom: 17px;}
        .input-box .input-group-addon{font-size: 22px;color:#556270;}
        .input-box .has-error .input-group-addon{color:#d50f1f;}
        .input-box .has-error .form-control-feedback.ico-font::before{content: "\e62e";font-size: 20px;}

        .input-box .tooltip .tooltip-arrow{border-right-color: #4184f3;box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);}
        .input-box .tooltip .tooltip-inner{background-color: #4184f3;white-space: nowrap;box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);}
        .input-box .has-error .tooltip .tooltip-arrow{border-right-color: #d50f1f;}
        .input-box .has-error .tooltip .tooltip-inner{background-color: #d50f1f;}

        .input-box .has-success .input-group-addon{color:#35AA47;}
        .input-box .has-success .form-control-feedback.ico-font::before{content: "\e62d";font-size: 20px;}
        .input-box .form-control-feedback{height: 43px;line-height: 43px;width: 43px;}
        .input-box .form-group{margin-bottom: 25px;}
        .reg-tip{font-size:12px;}
        .btn-submit{width: 100%;}

        .checked-line{height: 20px;border-top: 1px solid #cccccc;}
        .tab-row{border-bottom: 1px solid #cccccc;margin-bottom: 25px;}
        .tab-row li a{font-size: 17px;color: #222;}
        .tab-row li{float: left;padding: 10px;margin-bottom: -1px;}

        .sign-up-form{display: none;}
        .sign-in-form{display: none;}
        body.sign-in #sign-in a{color: #f35a4a;}
        body.sign-in #sign-in{border-bottom: 1px solid #f35a4a;}
        body.sign-in .sign-in-form{display: block;}

        body.sign-up #sign-up a{color: #f35a4a;}
        body.sign-up #sign-up{border-bottom: 1px solid #f35a4a;}
        body.sign-up .sign-up-form{display: block;}

/*        .form-links{margin-top: 25px;margin-bottom: 0px;}*/
        .form-links .checkbox{margin-top: 0px;}
        .form-links li{float: left;}
        .form-links li:first-child{margin-right: 45px;}
        .sign-info.alert-success::before,.sign-info.alert-danger::before{font-family:"iconfont" !important;font-size:16px;font-style:normal;-webkit-font-smoothing: antialiased;-webkit-text-stroke-width: 0.1px;-moz-osx-font-smoothing: grayscale;margin-right: 10px;}
        .sign-info.alert-success::before{content: "\e634";}
        .sign-info.alert-danger::before{content: "\e633";}
    </style>
  </head>
  <body class="sign-in">
   <div class="container-fluid header-wrapper">
       <div class="row">
           <div class="col-xs-6 col-logo">
               <a class="logo" href="#"><img src="images/logo.png" alt=""></a>
               <a class="logo-des" href="#"><img src="images/logo-des.png" alt=""></a>
           </div>
       </div>
  </div>
  <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-xs-4 col-xs-offset-2 col-sm-offset-4 col-md-offset-4 reg-col">
                    <div class="input-box">
                       <ul class="tab-row clearfix">
                           <li id="sign-in"><a href="javascript:;">登陆</a></li>
                           <li id="sign-up"><a href="javascript:;">注册</a></li>
                       </ul>
                       <div class="sign-up-form">
                           <form role="form">
                              <div class="form-group">
                                <label for="signUpEmail" class="input-label control-label">登陆邮箱</label>
                                <div class="input-group">
                                  <div class="input-group-addon ico-font">&#xe62a;</div>
                                  <input id="signUpEmail" class="form-control input-lg" type="email" placeholder="登陆邮箱">
                                  <span class="ico-font form-control-feedback"></span>
                                </div>
                              </div>
                              <div class="form-group">
                               <label for="signUpPassWord" class="input-label control-label">登陆密码</label>
                                <div class="input-group">
                                  <div class="input-group-addon ico-font">&#xe61d;</div>
                                  <input id="signUpPassWord" class="form-control input-lg" type="password" placeholder="登陆密码">
                                  <span class="ico-font form-control-feedback"></span>
                                </div>
                              </div>
                              <div class="form-group">
                               <label for="signUpPassWordConfirm" class="input-label control-label">再次输入密码</label>
                                <div class="input-group">
                                  <div class="input-group-addon ico-font">&#xe62b;</div>
                                  <input id="signUpPassWordConfirm" class="form-control input-lg" type="password" placeholder="再次输入密码" data-toggle="tooltip" data-placement="right" title="两次输入的密码不一致！">
                                  <span class="ico-font form-control-feedback"></span>
                                </div>
                              </div>
                              <div class="form-group">
                               <label for="nickName" class="input-label control-label">用户昵称</label>
                                <div class="input-group">
                                  <div class="input-group-addon ico-font">&#xe62c;</div>
                                  <input id="nickName" class="form-control input-lg" type="text" placeholder="用户昵称">
                                  <span class="ico-font form-control-feedback"></span>
                                </div>
                              </div>
                              <button type="submit" class="btn btn-primary btn-lg btn-submit">注册账号</button>
                            </form>
                       </div>
                       <div class="sign-in-form">
                           <form role="form">
                              <div class="form-group">
                               <label for="signInEmail" class="input-label control-label">邮箱</label>
                                <div class="input-group">
                                  <div class="input-group-addon ico-font">&#xe62a;</div>
                                  <input id="signInEmail" class="form-control input-lg" type="email" placeholder="邮箱">
                                  <span class="ico-font form-control-feedback"></span>
                                </div>
                              </div>
                              <div class="form-group">
                               <label for="signInPassWord" class="input-label control-label">密码</label>
                                <div class="input-group">
                                  <div class="input-group-addon ico-font">&#xe62b;</div>
                                  <input id="signInPassWord" class="form-control input-lg" type="password" placeholder="密码">
                                  <span class="ico-font form-control-feedback"></span>
                                </div>
                              </div>
                              <div class="form-group form-links">
                                  <ul class="clearfix">
                                      <li>
                                          <div class="checkbox">
                                            <label>
                                              <input type="checkbox"> 一周内免登陆
                                            </label>
                                          </div>
                                      </li>
                                      <li>
                                          <a href="#">忘记密码</a>
                                      </li>
                                  </ul>
                              </div>
                              <div class="sign-info alert alert-danger">密码错误！</div>
                              <button type="submit" class="btn btn-primary btn-lg btn-submit">登录</button>
                            </form>
                       </div>
                    </div>
                </div>
            </div>
            <div class="row reg-success-row hide">
                <div class="col-xs-8 col-xs-offset-2">
                    <div class="alert alert-success text-center"><h3>注册成功！</h3><hr>3秒后自动跳转到登陆，也可以<a href="#">点击这里</a>登陆</div>
                </div>
            </div>
            <div class="row reg-error-row hide">
                <div class="col-xs-8 col-xs-offset-2">
                    <div class="alert alert-danger text-center"><h3>注册失败！</h3><hr>3秒后自动返回重新注册，也可以<a href="#">点击这里</a>返回</div>
                </div>
            </div>
        </div>
     </div>
   <div class="container-fluid footer">
       <div class="row">
           <div class="col-xs-12">
               <ul class="footer-links clearfix">
                   <li><a href="#">关于我们</a></li>
                   <li><a href="#">人才招聘</a></li>
                   <li><a href="#">人才招聘</a></li>
                   <li><a href="#">官方微信</a></li>
                   <li><a href="#">意见反馈</a></li>
               </ul>
           </div>
       </div>
       <div class="row copyright-row">
           <div class="col-xs-12 text-center">
               <span class="copyright">店侦探-淘宝数据分析专家 © 2013 dzt.com 粤ICP备13046353号-7</span>
           </div>
       </div>
   </div>

    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function(){
//            $("input.form-control").tooltip('show');
            $("input.form-control").tooltip({
                trigger:'focus'
            });
            $("#sign-in").click(function(e){
                $("body").attr("class","sign-in");
            });
            $("#sign-up").click(function(e){
                $("body").attr("class","sign-up");
            });
        })
    </script>
  </body>
</html>
