<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>店侦探</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        @font-face {font-family: 'iconfont';
            src: url('fonts/iconfont.eot'); /* IE9*/
            src: url('fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('fonts/iconfont.woff') format('woff'), /* chrome、firefox */
            url('fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('fonts/iconfont.svg#uxiconfont') format('svg'); /* iOS 4.1- */
        }
        /*消除基本样式*/
        body,dl,dt,dd,ul,ol,li,pre,form,fieldset,input,p,blockquote{margin:0;padding:0;font-weight:400;}
        ul,li{list-style:none;}
        
        a:hover,a:visited,a:focus{text-decoration: none;}
        a:focus{outline:none;-moz-outline:none;}
        
        /*常用类*/
        .l{float: left;}
        .r{float: right;}
        .p0{padding: 0px;}

        /*链接颜色*/
        a,a:hover{color: #4184f3;}

        html{height: 100%;}
        body{height:100%;color: #222222; background: #fff;font-family: "微软雅黑","黑体","Hiragino Sans GB","WenQuanYi Micro Hei",sans-serif;}
        .ico-font{font-family:"iconfont" !important;font-size:12px;font-style:normal;-webkit-font-smoothing: antialiased;-webkit-text-stroke-width: 0.2px;-moz-osx-font-smoothing: grayscale;font-weight: normal;}
        /*头部样式*/
       .header-wrapper{background: #fff;height: 56px;line-height: 56px;box-shadow: 0 1px 4px rgba(0, 0, 0, 0.12);width: 100%;position: fixed;z-index: 2;/* border-bottom: 1px solid #eae9e9;*/}
        .header-wrapper .logo-des{margin-left: 10px;}
        .header-right-side li{float: right;}
        .header-right-side a{font-size: 14px;}
/*        .header-right-side .user a{display: inline-flex;}*/
        .header-right-side .user{margin-left: 40px;}
        .header-right-side .user .ico-font{-webkit-transition: color 0.2s ease-out 0s;-moz-transition: color 0.2s ease-out 0s;transition: color 0.2s ease-out 0s;}
        .header-right-side .user a:hover{text-decoration: none;}
        .header-right-side .user .account{color: #222;margin-right: 7px;}
        .header-right-side .user .ico-font{font-size: 32px;color: #4184f3;vertical-align: -5px;}
        .header-right-side .user a:hover .ico-font,.header-right-side .user a:focus .ico-font{color: #f35a4a;}
/*        用户菜单*/
        #user-menu{width: 120px;border-bottom: none;}
        #user-menu .ico-font{font-size: 20px;color: #4184f3;margin-right: 10px;vertical-align:0px;}
        #user-menu a{color: #777;font-size: 14px;display: block;padding-left: 10px;}
        #user-menu a:hover{text-decoration: none;background-color: rgba(0,0,0,0.035);color: #222;}
        #user-menu a:hover .ico-font{color: #f35a4a;}
        #user-menu li{line-height: 40px;float: none;}
        
        .contain-body{width: 100%;height: 100%;}
/*        左侧导航*/
        .nav-side{padding-top: 56px;min-height: 100%;background-color: #fafafa;width: 216px;margin-right: -100%;position: relative;z-index: 1;}
        .nav-side .ver-box{font-size: 18px;height: 56px;line-height: 56px;text-align: center;margin: 0 20px;border-bottom: 1px solid #ededed;}
        .nav-side .help-box{margin: 20px 20px 0 20px;border-top: 1px solid #ededed;}
        .nav-side .help-box ul{margin-top: 20px;}
        .nav-side .help-box li{line-height: 30px;}
        .nav-side .help-box li a{color: #777;}
        .nav-side .help-box li a:hover{text-decoration: none;color: #222;}
        .nav-side .help-box li.help-service a{margin-right: 20px}
        .nav-side .help-box li.help-service a:hover .ico-font{color: #f35a4a;}
        .nav-side .help-box .ico-font{font-size: 16px;margin-right: 4px;color: #4184f3;}
        .nav-tree-box{padding-top: 13px;}
        
        .nav-tree a{text-decoration: none;display: block;padding-top: 3px;padding-bottom: 3px;padding-right: 20px;line-height: 25px;}
        .nav-tree-box dl .checked,.nav-tree a:hover{background-color: rgba(0,0,0,0.035);color: #222;}
        
        .nav-tree-box>dl>dt{margin-top: 5px;}
        
        .nav-tree-box dl a{font-size: 15px;color: #222;font-weight: 700;padding-left: 20px;}
        .nav-tree-box dl dl a{font-size: 14px;font-weight: normal;padding-left: 36px;}
        .nav-tree-box dl dl dl a{font-size: 13px;font-weight: normal;padding-left: 52px;color: #777;}
        
        .nav-tree-box dl .unfold a:after,.nav-tree-box dl .fold a:after{float: right;font-family:"iconfont" !important;font-size:12px;font-style:normal;-webkit-font-smoothing: antialiased;-webkit-text-stroke-width: 0.2px;-moz-osx-font-smoothing: grayscale;font-weight: normal;}
        .nav-tree-box dl .unfold a:after{content: "\e613";}
        .nav-tree-box dl .fold a:after{content: "\e612";}
        
        .nav-tree-box dl .checked{color: #4184f3;border-left:5px solid #4184f3;padding-left: 15px;}
        .nav-tree-box dl dl .checked{padding-left: 31px;}
        .nav-tree-box dl dl dl .checked{padding-left: 47px;}

        .content{padding-top: 56px;width: 100%;}
        .content-body{margin-left: 216px;height: auto;}

/*        content通用*/
/*
        .dzt-btn{height: 30px;color: #fff;font-size: 13px;font-weight: 0;border-radius: 2px;padding:9px 14px;line-height: 80%;border: 1px solid #ccc;background-color: #fff;color: #222;white-space: nowrap;}
        .dzt-btn:focus,.dzt-btn:active{outline: 0 none;}
        .dzt-btn:active{box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.125) inset;}
        
        .dzt-btn-blue{color:#fff;background-color: #4184f3;border: 1px solid #3474de;}
        .dzt-btn-blue:hover{background-color: #3778e3;}
        
        .dzt-btn-red{color:#fff;background-color: #f35a4a;border: 1px solid #d64637;}
        .dzt-btn-red:hover{background-color: #e54d3e;}
*/
        /*店铺管理content*/
        .channel{height: 64px;line-height: 64px;}
        .channel-title{font-size: 18px;font-weight: 400;display: inline;}
        .channel .dzt-btn{margin: 0px 0 10px 20px;}
        #shop-list-table span[class^="shop-type-"]:before,#shop-list-table i[class^="ico-"]:before{font-family:"iconfont" !important;font-style:normal;-webkit-font-smoothing: antialiased;-webkit-text-stroke-width: 0.2px;-moz-osx-font-smoothing: grayscale;font-weight: normal;}
        
        #shop-list-table{}
        #shop-list-table th.shop-name{min-width: 220px;white-space: nowrap;}
        #shop-list-table th.sales-volume,#shop-list-table th.sales-amount,#shop-list-table th.search-words{min-width: 150px;}
        #shop-list-table th.op{min-width: 145px;}
        #shop-list-table thead th{font-size: 12px;border-bottom: 1px solid #e7e7e7;font-weight: 100; color: #777777;-webkit-transition: color 0.2s ease-out 0s;-moz-transition: color 0.2s ease-out 0s;transition: color 0.2s ease-out 0s;cursor: pointer;}
        #shop-list-table thead th:hover{color:#222;}
        #shop-list-table tbody td{font-size: 14px;vertical-align:middle;padding:15px 9px;border-bottom: 1px solid #e7e7e7;color: #222;}
        #shop-list-table .shop-type-tb:before{content: "\e60f";font-size: 18px;margin-right: 4px;color: #ff4e00;}
        #shop-list-table .shop-type-tm:before{content: "\e61f";font-size: 18px;margin-right: 4px;color: #c40000;}
        
        #shop-list-table .ico-down,#shop-list-table .ico-down:before{color: #5cae50;}
        #shop-list-table .ico-up,#shop-list-table .ico-up:before{color: #f35a4a;}
        #shop-list-table .ico-down:before{content: "\e622";}
        #shop-list-table .ico-up:before{content: "\e623";}
        #shop-list-table i[class^="ico-"]{font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;margin-left: 5px;}
        #shop-list-table .tip{background-color: #ffce55;border: 1px solid #e8af22;border-radius: 50%; width: 8px;height: 8px; display: inline-block;margin:0 13px 0 0;position: relative;}
        #shop-list-table .tip:hover{cursor: pointer;}
        #shop-list-table .delable{background-color: #4184f3;border: 1px solid #3778e3;}
        #shop-list-table .tooltip.in{margin-top: -4px;}
        #shop-list-table .tooltip-arrow{border-left-color: #ffce55;}
        #shop-list-table .tooltip-inner{background-color: #ffce55;font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;padding:4px 8px 5px}
        #shop-list-table .delable+.tooltip .tooltip-arrow{border-left-color: #4184f3;}
        #shop-list-table .delable+.tooltip .tooltip-inner{background-color: #4184f3;}
        #shop-list-table .del-link{font: 12px/1.5 tahoma, arial, \5b8b\4f53;margin-left: 23px;color: #f35a4a;}
        #shop-list-table .del-link:hover{text-decoration:underline;}
    </style>
  </head>
  <body>
   <div class="container-fluid header-wrapper">
       <div class="row">
           <div class="col-xs-6 col-logo">
               <a class="logo" href="#"><img src="images/logo.png" alt=""></a>
               <a class="logo-des" href="#"><img src="images/logo-des.png" alt=""></a>
           </div>
           <div class="col-xs-6 header-right-side">
               <ul class="clearfix">
                  <li class="user">
                      <a id="user-button" href="#"><span class="account">102700317@qq.com</span><span class="ico-font">&#xe604;</span></a>
                  </li>
                  <li class="pay-text"><a href="#">续费升级</a></li>
               </ul>
           </div>
       </div>
  </div>
  <div class="contain-body clearfix">
     <div class="nav-side l">
         <div class="ver-box">专业版</div>
         <div class="nav-tree-box">
             <dl class="nav-tree">
                 <dt class="nav-tree-node">
                     <a href="#"><span>监控店铺</span></a>
                 </dt>
                 <dd>
                     <dl>
                         <dt>
                             <a href="#">管理</a>
                         </dt>
                         <dd></dd>
                     </dl>
                 </dd>
                 <dt class="nav-tree-node">
                     <a href="#">整店分析</a>
                 </dt>
                 <dd>
                     <dl>
                         <dt>
                             <div class="nav-tree-child">
                                 <a href="#">交易分析</a>
                             </div>
                         </dt>
                         <dd class="hide">
                             <dl>
                                 <dt><a href="#">概况报告</a></dt>
                                 <dd></dd>
                                 <dt><a href="#">深入分析</a></dt>
                                 <dd></dd>
                             </dl>
                         </dd>
                         <dt>
                             <div class="nav-tree-child">
                                 <a href="#">引流分析</a>
                             </div>
                         </dt>
                         <dd class="hide">
                             <dl>
                                 <dt><a href="#">概况报告</a></dt>
                                 <dd></dd>
                                 <dt><a href="#">深入分析</a></dt>
                                 <dd></dd>
                             </dl>
                         </dd>
                         <dt>
                             <div class="nav-tree-child">
                                 <a href="#">营销分析</a>
                             </div>
                         </dt>
                         <dd class="hide">
                             <dl>
                                 <dt><a href="#">概况报告</a></dt>
                                 <dd></dd>
                                 <dt><a href="#">深入分析</a></dt>
                                 <dd></dd>
                             </dl>
                         </dd>
                         <dt>
                             <div class="nav-tree-child">
                                 <a href="#">商品分析</a>
                             </div>
                         </dt>
                         <dd class="hide">
                             <dl>
                                 <dt><a href="#">概况报告</a></dt>
                                 <dd></dd>
                                 <dt><a href="#">深入分析</a></dt>
                                 <dd></dd>
                             </dl>
                         </dd>
                     </dl>
                 </dd>
             </dl>
         </div>
         <div class="help-box">
             <ul>
                 <li class="help-service"><a href="#"><span class="ico-font">&#xe61a;</span>客服</a><a href="#"><span class="ico-font">&#xe618;</span>客服</a></li>
             </ul>
         </div>
     </div>
     <div class="content l">
        <div class="content-body">
            <div class="container-fluid">
                <div class="channel row">
                    <div class="col-xs-12">
                        <h1 class="channel-title">监控店铺管理</h1>
                        <button type="button" class="btn btn-primary">添加店铺</button>
                        <span style="display:inline-block;line-height:32px;margin-left:10px;font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;color:#777;">当前[专业版]：可监控3个店铺 已监控2个店铺</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <table id="shop-list-table" class="table table-hover">
                            <thead>
                                <tr>
                                    <th width="29%" class="shop-name">店铺名</th>
                                    <th width="20%" class="sales-volume">7天销量</th>
                                    <th width="20%" class="sales-amount">7天销售额</th>
                                    <th width="20%" class="search-words">7天自然引流词数</th>
                                    <th width="11%" class="op">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="shop-type-tb i-shop-name">几度家居旗舰店</span>
                                    </td>
                                    <td><span class="i-sales-volume">32123</span><i class="ico-down">2.5%</i></td>
                                    <td><span class="i-sales-amount">136.25万</span><i class="ico-up">3.5%</i></td>
                                    <td><span class="search-words">35</span><i class="ico-up">3.5%</i></td>
                                    <td><i class="tip" data-toggle="tooltip" data-placement="left" title="该店5天后可修改"></i><button type="button" class="btn btn-primary">分析</button></td>
                                </tr>
                                <tr>
                                    <td><span class="shop-type-tm i-shop-name">几度家居旗舰店</span></td>
                                    <td>323<i class="ico-down">2.5%</i></td>
                                    <td>1.25万<i class="ico-up">3.5%</i></td>
                                    <td>35<i class="ico-up">3.5%</i></td>
                                    <td><i class="tip" data-toggle="tooltip" data-placement="left" title="该店3天后可修改"></i><button type="button" class="btn btn-primary">分析</button></td>
                                </tr>
                                <tr>
                                    <td><span class="shop-type-tb i-shop-name">几度家居旗舰店</span></td>
                                    <td><span class="i-sales-volume">32123</span><i class="ico-down">2.5%</i></td>
                                    <td><span class="i-sales-amount">136.25万</span><i class="ico-up">3.5%</i></td>
                                    <td><span class="search-words">35</span><i class="ico-up">3.5%</i></td>
                                    <td><i class="tip delable" data-toggle="tooltip" data-placement="left" title="该店可修改"></i><button type="button" class="btn btn-primary">分析</button><a class="del-link" href="#myModal" data-toggle="modal" shop-id="123456">删除</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div> 
     </div>
     <div id="user-pop-html" class="hide">
         <div id="user-menu" class="user-menu">
            <ul>
                <li><a href="#"><span class="ico-font">&#xe605;</span>用户设置</a></li>
                <li><a href="#"><span class="ico-font">&#xe607;</span>客服帮助</a></li>
                <li><a href="#"><span class="ico-font">&#xe615;</span>退出</a></li>
            </ul>
        </div>
     </div>
     <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="myModalLabel">警告</h4>
          </div>
          <div class="modal-body">
            确认停止监控此店铺？
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger">确认</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal">取消</button>
          </div>
        </div>
      </div>
    </div>
  </div>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="application/javascript">
        function del_shop(id){
            alert("删除店铺"+id);
        }
        $(".del-link").click(function(e){
            var shop_id = $(this).attr("shop-id");
            var shop_name = $(this).parents("tr").find(".i-shop-name").text();
            $(".modal-content .modal-body").html("停止监控 <span class='text-danger'>" + shop_name + "<span>？");
            $(".modal-content .btn-danger").attr("onclick","del_shop("+shop_id+")");
        })
        $(function(){
            $("#shop-list-table .tip").tooltip();
        })
        $(function(){
            $(".nav-tree-box dt").each(function(i){
              if(!$(this).next("dd").is(":empty")){
                $(this).hover(
                    function(e){
                        if($(this).next("dd").is(":visible")){
                            $(this).addClass("fold");
                        }else{
                            $(this).addClass("unfold");
                        }
                    },function(e){
                        $(this).removeClass("fold");
                        $(this).removeClass("unfold");
                    });
                $(this).click(function(e){
                    $(this).next("dd").toggleClass("hide");
                    $(this).toggleClass("fold");
                    $(this).toggleClass("unfold");
                })
              }else{
                $(this).click(function(e){
                    $(".nav-tree-box a").removeClass("checked");
                    $(this).find("a").toggleClass("checked");
                });
              }
            });
            $("#user-button").popover({
                trigger:'focus',
                placement:'bottom',
                html:true,
                content:$("#user-pop-html").html()
            });
        })
    </script>
  </body>
</html>