<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>店侦探</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/dzt.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">


        .padding-box{padding-left: 15px;padding-right: 15px;}
        .padding-row{padding-bottom: 17px;padding-top: 17px;}
        .switch-shop-row{border-bottom: 1px solid #e7e7e7;}
        .switch-shop-menu>h4{cursor: pointer;color: #f35a4a;margin:0px;}
        .switch-shop-menu>h4>.caret{color: #777777;}
        .switch-shop-menu>h4:hover{color: #e75042;}
        .switch-shop-menu.open>h4{color: #777;}
        .switch-shop-menu .dropdown-menu>li>a{padding:8px 20px;font-size: 14px;}
        .switch-shop-menu.open .dropdown-menu>li>a:hover{color:#f35a4a;}
        .switch-date-row{border-bottom: 1px solid #e7e7e7;}
        .switch-date-col .btn{color: #777;padding:4px 18px;letter-spacing:2px;}
        .switch-date-col .btn.active{position: relative;color:#222;background-color: #efefef;background-image: linear-gradient(to bottom,#efefef, #fff);}
        .switch-date-col .btn.active:hover{box-shadow: none;}
        .switch-date-col .btn.active span{width: 100%;height: 100%; border-bottom: 2px solid #4184f3;position: absolute;left: 0px;bottom: 0px;}
        #data-des{color: #777;}
        .data-title{font-size: 18px;color: #222;}
        .data-title>.ico-font{font-size: 16px;margin-left: 10px;}

        .btn-export::before,.data-tab-box .tab .data-ratio span::before{font-family:"iconfont" !important;font-size:12px;font-style:normal;-webkit-font-smoothing: antialiased;-webkit-text-stroke-width: 0.2px;-moz-osx-font-smoothing: grayscale;font-weight: normal;}

        .border-box{border: 1px solid #e7e7e7;}
        .shadow-row{border: 2px solid #f9f9f9;}
        .data-tab-box .tab{background: url(images/data_tab_bg.gif) repeat-x left bottom;background-image:-webkit-linear-gradient(to top, #f7f7f7, #fff);background-image:linear-gradient(to top,#f7f7f7, #fff);border-left: 1px solid #e7e7e7;padding-top: 7px;padding-bottom: 7px;}
        .data-tab-box .tab:hover{cursor: pointer;background-image:-webkit-linear-gradient(to top, #f0f0f0, #fff);background-image:linear-gradient(to top,#f0f0f0, #fff);}
        .data-tab-box .tab:first-child{border-left:none;}

        .data-tab-box .tab .data-type{color:#777;}
        .data-tab-box .tab .data-type .help-icon{font-size: 16px;float: right;color: #dcdcdc;}
        .data-tab-box .tab .data-type .help-icon:hover{color: #4184f3;}
        .data-tab-box .tab .tooltip-arrow{border-top-color: #4184f3;}
        .data-tab-box .tab .tooltip-inner{background-color: #4184f3;font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;padding:4px 8px 5px}

        .data-tab-box .tab .data-volume{color:#888;font-size: 24px;font-weight: 700;font-family: tahoma,Arial; }
        .data-tab-box .tab .data-ratio{color:#999;font-size: 12px;font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;}
        .data-tab-box .tab .data-ratio .up{color: #f35a4a;}
        .data-tab-box .tab .data-ratio .down{color: #5cae50;}
        .data-tab-box .tab .data-ratio .up::before{content:'\e623';color: #f35a4a;}
        .data-tab-box .tab .data-ratio .down::before{content:'\e622';color: #5cae50;}

        .data-tab-box .tab.checked{background: none;position: relative;}
        .data-tab-box .tab.checked .data-type{color:#222;}
        .data-tab-box .tab.checked .data-volume{color:#222;}
        .data-tab-box .tab.checked .data-ratio{}
        .data-tab-box .tab.checked .arrow{width: 13px;height: 13px;background: url(images/sprites.png) no-repeat 0 0;position: absolute;left: 50%;margin-left: -13px;}

        .data-chart{height: 280px;padding:10px 0px;}

        .table-row{margin-top: 22px;}
        .table-col{padding-left: 0;padding-right: 0;}
        .tb-head-bar,.tb-footer-bar{background-color: #f5f5f5;width: 100%;height: 48px;border: 1px solid #e7e7e7;padding: 8px 15px; }
        .tb-head-bar{border-top-left-radius: 4px;border-top-right-radius: 4px;border-bottom-width: 2px;}
        .tb-footer-bar{border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;border-top-width: 1px;}
        .data-table{margin-bottom: 0;letter-spacing:0.5px;}
        .data-table > thead > tr > th{border-bottom: none;}
        .data-table th:first-child{border-left: 1px solid #e7e7e7;}
        .data-table th:last-child{border-right:1px solid #e7e7e7;}
        .data-table td{border: 1px solid #e7e7e7;}
        .data-table>thead>tr>th,.data-table>tbody>tr>td{padding:13px 8px;font-size: 13px;}
        .data-table tr>td:first-child{text-align: right;}
        .btn-left{border-top-left-radius: 5px;border-bottom-left-radius: 5px;}
        .btn-right{border-top-right-radius: 5px;border-bottom-right-radius: 5px;}
        .page-info{vertical-align:middle;color:#777;}
        .btn-export::before{content: '\e63a';font-size: 12px;color: #777;}


    </style>
  </head>
  <body>
   <div class="container-fluid header-wrapper">
       <div class="row">
           <div class="col-xs-6 col-logo">
               <a class="logo" href="#"><img src="images/logo.png" alt=""></a>
               <a class="logo-des" href="#"><img src="images/logo-des.png" alt=""></a>
           </div>
           <div class="col-xs-6 header-right-side">
               <ul class="clearfix">
                  <li class="user">
                      <a id="user-button" href="#"><span class="account">102700317@qq.com</span><span class="ico-font">&#xe604;</span></a>
                  </li>
                  <li class="pay-text"><a href="#">续费升级</a></li>
               </ul>
           </div>
       </div>
  </div>
  <div class="content-bg">
      <div class="contain-body clearfix">
         <div class="nav-side l">
             <div class="ver-box">专业版</div>
             <div class="nav-tree-box">
                 <dl class="nav-tree">
                     <dt class="nav-tree-node">
                         <a href="#"><span>监控店铺</span></a>
                     </dt>
                     <dd>
                         <dl>
                             <dt>
                                 <a href="#">管理</a>
                             </dt>
                             <dd></dd>
                         </dl>
                     </dd>
                     <dt class="nav-tree-node">
                         <a href="#">整店分析</a>
                     </dt>
                     <dd>
                         <dl>
                             <dt>
                                 <div class="nav-tree-child">
                                     <a href="#">交易分析</a>
                                 </div>
                             </dt>
                             <dd class="hide">
                                 <dl>
                                     <dt><a href="#">概况报告</a></dt>
                                     <dd></dd>
                                     <dt><a href="#">深入分析</a></dt>
                                     <dd></dd>
                                 </dl>
                             </dd>
                             <dt>
                                 <div class="nav-tree-child">
                                     <a href="#">引流分析</a>
                                 </div>
                             </dt>
                             <dd class="hide">
                                 <dl>
                                     <dt><a href="#">概况报告</a></dt>
                                     <dd></dd>
                                     <dt><a href="#">深入分析</a></dt>
                                     <dd></dd>
                                 </dl>
                             </dd>
                             <dt>
                                 <div class="nav-tree-child">
                                     <a href="#">营销分析</a>
                                 </div>
                             </dt>
                             <dd class="hide">
                                 <dl>
                                     <dt><a href="#">概况报告</a></dt>
                                     <dd></dd>
                                     <dt><a href="#">深入分析</a></dt>
                                     <dd></dd>
                                 </dl>
                             </dd>
                             <dt>
                                 <div class="nav-tree-child">
                                     <a href="#">商品分析</a>
                                 </div>
                             </dt>
                             <dd class="hide">
                                 <dl>
                                     <dt><a href="#">概况报告</a></dt>
                                     <dd></dd>
                                     <dt><a href="#">深入分析</a></dt>
                                     <dd></dd>
                                 </dl>
                             </dd>
                         </dl>
                     </dd>
                 </dl>
             </div>
             <div class="help-box">
                 <ul>
                     <li class="help-service"><a href="#"><span class="ico-font">&#xe61a;</span>客服</a><a href="#"><span class="ico-font">&#xe618;</span>客服</a></li>
                 </ul>
             </div>
         </div>
         <div class="content-side l">
            <div class="content-body container-fluid">
                <div class="padding-box">
                    <div class="row padding-row switch-shop-row">
                        <div class="col-xs-12">
                            <div class="dropdown switch-shop-menu">
                                <h4 class="dropdown-toggle" id="switch-shop-title" data-toggle="dropdown">
                                几度家居旗舰店
                                <span class="caret"></span>
                                </h4>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">几度家居旗舰店</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">几度家居旗舰店</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">几度家居旗舰店</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row padding-row switch-date-row">
                        <div id="data-des" class="col-xs-3" style="line-height:28px;">
                            最近七天概况
                        </div>
                        <div class="col-xs-7 col-xs-offset-2 text-right switch-date-col">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default">昨天<span></span></button>
                                <button type="button" class="btn btn-default">3天<span></span></button>
                                <button type="button" class="btn btn-default active">7天<span></span></button>
                                <button type="button" class="btn btn-default">14天<span></span></button>
                                <button type="button" class="btn btn-default">30天<span></span></button>
                            </div>
                        </div>
                    </div>
                    <div class="row padding-row">
                        <div class="col-xs-12">
                            <a class="data-title" href="#">交易报告<span class="ico-font">&#xe635;</span></a>
                        </div>
                    </div>
                    <div class="row data-tab-box">
                        <div class="col-xs-12">
                            <div class="row border-box">
                                <div class="tab-box clearfix">
                                    <div class="col-xs-4 tab checked">
                                        <ul>
                                            <li class="data-type">7天销量<a class="ico-font help-icon" href="javascript:;" data-toggle="tooltip" data-placement="top" title="最近7天该店所有商品的销售总量">&#xe607;</a></li>
                                            <li class="data-volume">353</li>
                                            <li class="data-ratio">较上7天<span class="up">3%</span></li>
                                            <li class="arrow"></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-4 tab">
                                        <ul>
                                            <li class="data-type">7天销售额<a class="ico-font help-icon" href="javascript:;" data-toggle="tooltip" data-placement="top" title="最近7天该店的销售金额（注：手动改价无法统计到）">&#xe607;</a></li>
                                            <li class="data-volume">￥3,531.00</li>
                                            <li class="data-ratio">较上7天<span class="down">3%</span></li>
                                            <li class="arrow"></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-4 tab">
                                        <ul>
                                            <li class="data-type">7天销售商品数<a class="ico-font help-icon" href="javascript:;" data-toggle="tooltip" data-placement="top" title="最近7天该店销售的商品数量（例：1个链接销售10件商品，算1个）">&#xe607;</a></li>
                                            <li class="data-volume">13</li>
                                            <li class="data-ratio">较上7天<span class="down">3%</span></li>
                                            <li class="arrow"></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row border-box" style="border-top:none;">
                                <div class="col-xs-12">
                                    <div id="my-chart" class="data-chart">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row shadow-row">
                    </div>
                    <div class="row table-row">
                        <div class="col-xs-12 table-col">
                            <div class="tb-head-bar">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <a href="#" class="btn btn-default btn-export"> 导出</a>
                                        <button type="button" class="btn btn-primary">深入分析交易</button>
                                    </div>
                                    <div class="col-xs-8 text-right">
                                       <span class="page-info">第1页（共3页）</span>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-default btn-left"><span class="ico-font">&#xe637;</span></button>
                                            <button type="button" class="btn btn-default btn-right"><span class="ico-font">&#xe636;</span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <table class="data-table table table-hover">
                                    <thead>
                                        <tr>
                                            <th width="4%"></th>
                                            <th width="24%">日期</th>
                                            <th width="24%">销量</th>
                                            <th width="24%">销售额</th>
                                            <th width="24%">销售商品数</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1.</td>
                                            <td>2014-05-06</td>
                                            <td>123</td>
                                            <td>123</td>
                                            <td>123</td>
                                        </tr>
                                        <tr>
                                            <td>2.</td>
                                            <td>2014-05-07</td>
                                            <td>176</td>
                                            <td>176</td>
                                            <td>176</td>
                                        </tr>
                                        <tr>
                                            <td>3.</td>
                                            <td>2014-05-08</td>
                                            <td>321</td>
                                            <td>321</td>
                                            <td>321</td>
                                        </tr>
                                        <tr>
                                            <td>4.</td>
                                            <td>2014-05-09</td>
                                            <td>421</td>
                                            <td>421</td>
                                            <td>421</td>
                                        </tr>
                                        <tr>
                                            <td>5.</td>
                                            <td>2014-05-10</td>
                                            <td>256</td>
                                            <td>256</td>
                                            <td>256</td>
                                        </tr>
                                    </tbody>
                                </table>
                            <div class="tb-footer-bar">
                                <div class="row">
                                    <div class="col-xs-8 col-xs-offset-4 text-right">
                                        <span class="page-info">第1页（共3页）</span>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-default btn-left"><span class="ico-font">&#xe637;</span></button>
                                            <button type="button" class="btn btn-default btn-right"><span class="ico-font">&#xe636;</span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
      </div>
  </div>

    <div id="user-pop-html" class="hide">
        <div id="user-menu" class="user-menu">
            <ul>
                <li><a href="#"><span class="ico-font">&#xe605;</span>用户设置</a></li>
                <li><a href="#"><span class="ico-font">&#xe607;</span>客服帮助</a></li>
                <li><a href="#"><span class="ico-font">&#xe615;</span>退出</a></li>
            </ul>
        </div>
    </div>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/echarts.js"></script>
    <script type="text/javascript">
        //=============店铺管理js-start=============
        var myChart;
        require.config({
            paths:{
                echarts:'js/dist'
            }
        });
        require(
            [
                'echarts',
                'echarts/chart/line'
            ],
            function(ec){
                myChart = ec.init(document.getElementById('my-chart'));
                var option = {
                    title : {
                        text: '最近7天销量',
                        textStyle:{
                            color: '#222',
                            fontFamily:'Arial,Helvetica,"微软雅黑","黑体","Hiragino Sans GB","WenQuanYi Micro Hei",sans-serif',
                            fontWeight:'normal',
                            fontSize:16
                        },
                        subtext: '11月10日-12月8日'
                    },
                    color : ['#f35a4a','#4184f3'],
                    grid : {
                        x : 60,
                        x2 : 30,
                        borderWidth : 0
                    },
                    tooltip : {
                        trigger: 'axis',
                        showDelay:20,
                        hideDely:100,
                        transitionDuration:0.2,
                        backgroundColor:'rgba(255,255,255,0.9)',
                        borderColor:'#e7e7e7',
                        borderRadius:2,
                        borderWidth:1,
                        textStyle:{ color:'#777'},
                        axisPointer:{
                            type : 'line',
                            lineStyle : {
                                color: '#999',
                                width: 1,
                                type: 'dotted'
                            },
                            crossStyle : {
                                color: '#999',
                                width: 1,
                                type: 'dashed'
                            },
                            shadowStyle : {
                                size: 'auto',
                                color: 'rgba(150,150,150,0.3)'
                            }
                        }
                    },
                    legend: {
                        data:['销量'],
                        orient:'horizontal',
                        x:'left',
                        y:'bottom'
                    },
                    toolbox: {
                        show : false,
                        feature : {
                            mark : {show: true},
                            dataView : {show: true, readOnly: false},
                            magicType : {show: true, type: ['line', 'bar']},
                            restore : {show: true},
                            saveAsImage : {show: true}
                        }
                    },
                    calculable : false,
                    xAxis : [
                        {
                            type : 'category',
                            splitLine:{show : false},
                            boundaryGap : true,
                            axisLine:{show:false},//边轴
                            axisTick:{show:false},
                            data : ['11-10','11-11','11-12','11-13','11-14','11-15','11-16','11-17','11-18','11-19','11-20','11-21','11-22','11-23','11-24','11-25','11-26','11-27','11-28','11-29','11-30','12-1','12-2','12-3','12-4','12-5','12-6','12-7','12-8','12-9']
                        }
                    ],
                    yAxis : [
                        {
                            type : 'value',
                            axisLine:{show:false},//边轴
                            splitLine:{lineStyle:{type:'dotted'}},
                            axisLabel : {
                                formatter: function(value){
                                    return parseInt(value)+' 件';
                                }
                            }
                        }
                    ],
                    series : [
                        {
                            name:'销量',
                            type:'line',
                            smooth:true,
                            itemStyle:{
                                normal: {
                                    label : {
                                        show: true,
                                        position: 'top',
                                        textStyle:{
                                            fontSize:12,
                                            color:"#f35a4a"
                                        },
                                    },
                                    lineStyle : {
                                        color:'#f35a4a'
                                    },
                                    borderWidth:3,
                                    borderColor:'#f35a4a'
                                },
                                emphasis : {

                                }
                            },
                            data:[11,11,15,13,12,13,20,25,23,28,29,26,31,29,33,36,34,38,27,29,35,36,42,35,46,28,27,32,31,40]
                        }
                    ]
                };
                myChart.setOption(option);
            }
        );

        $(function(){
            $(".help-icon").tooltip({trigger:'hover'});
            $(".data-tab-box .tab").click(function(){
                $(".data-tab-box .tab").removeClass("checked");
                $(this).addClass("checked");
            });
            $(window).resize(function(){
               myChart.resize();//重置图表大小
            });
        })
        //===========end===========
        $(function(){
            $(".nav-tree-box dt").each(function(i){
              if(!$(this).next("dd").is(":empty")){
                $(this).hover(
                    function(e){
                        if($(this).next("dd").is(":visible")){
                            $(this).addClass("fold");
                        }else{
                            $(this).addClass("unfold");
                        }
                    },function(e){
                        $(this).removeClass("fold");
                        $(this).removeClass("unfold");
                    });
                $(this).click(function(e){
                    $(this).next("dd").toggleClass("hide");
                    $(this).toggleClass("fold");
                    $(this).toggleClass("unfold");
                })
              }else{
                $(this).click(function(e){
                    $(".nav-tree-box a").removeClass("checked");
                    $(this).find("a").toggleClass("checked");
                });
              }
            });
            $("#user-button").popover({
                trigger:'focus',
                placement:'bottom',
                html:true,
                content:$("#user-pop-html").html()
            });
        })
    </script>
  </body>
</html>
